<font>
  <info face="opensans36semibold" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="49" base="38" scaleW="2048" scaleH="69" pages="1" packed="0"/>
  <pages>
    <page id="0" file="opensans36semibold.png"/>
  </pages>
  <chars count="149">
    <char id="97" x="3" y="3" width="17" height="20" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="23" y="3" width="18" height="28" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="44" y="3" width="15" height="20" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="62" y="3" width="18" height="28" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="83" y="3" width="18" height="20" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="104" y="3" width="14" height="28" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="121" y="3" width="19" height="29" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="143" y="3" width="17" height="28" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="163" y="3" width="5" height="27" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="171" y="3" width="10" height="36" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="184" y="3" width="18" height="28" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="205" y="3" width="4" height="28" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="212" y="3" width="29" height="20" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="244" y="3" width="17" height="20" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="264" y="3" width="19" height="20" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="286" y="3" width="18" height="29" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="307" y="3" width="18" height="29" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="328" y="3" width="12" height="20" xoffset="3" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="343" y="3" width="15" height="20" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="361" y="3" width="13" height="24" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="377" y="3" width="17" height="20" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="397" y="3" width="20" height="20" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="420" y="3" width="29" height="20" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="452" y="3" width="19" height="20" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="474" y="3" width="20" height="28" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="497" y="3" width="15" height="20" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="515" y="3" width="24" height="26" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="542" y="3" width="19" height="26" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="564" y="3" width="20" height="27" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="587" y="3" width="21" height="26" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="611" y="3" width="15" height="26" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="629" y="3" width="15" height="26" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="647" y="3" width="22" height="27" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="672" y="3" width="21" height="26" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="696" y="3" width="5" height="26" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="704" y="3" width="11" height="33" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="718" y="3" width="20" height="26" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="741" y="3" width="15" height="26" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="759" y="3" width="27" height="26" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="789" y="3" width="22" height="26" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="814" y="3" width="24" height="27" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="841" y="3" width="17" height="26" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="861" y="3" width="24" height="33" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="888" y="3" width="19" height="26" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="910" y="3" width="17" height="27" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="930" y="3" width="20" height="26" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="953" y="3" width="21" height="26" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="977" y="3" width="23" height="26" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="1003" y="3" width="34" height="26" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="1040" y="3" width="22" height="26" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="1065" y="3" width="22" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="1090" y="3" width="19" height="26" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="1112" y="3" width="6" height="27" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="1121" y="3" width="33" height="26" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="59" x="1157" y="3" width="7" height="25" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="1167" y="3" width="28" height="27" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="1198" y="3" width="6" height="21" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="1207" y="3" width="15" height="27" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="1225" y="3" width="17" height="17" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="1245" y="3" width="9" height="32" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="1257" y="3" width="9" height="32" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="1269" y="3" width="16" height="3" xoffset="0" yoffset="37" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="1288" y="3" width="18" height="18" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="1309" y="3" width="9" height="4" xoffset="1" yoffset="22" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="1321" y="3" width="17" height="11" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="1341" y="3" width="6" height="6" xoffset="2" yoffset="29" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="1350" y="3" width="6" height="9" xoffset="1" yoffset="29" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="1359" y="3" width="14" height="26" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="1376" y="3" width="4" height="36" xoffset="8" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="1383" y="3" width="11" height="10" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="1397" y="3" width="4" height="10" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="1404" y="3" width="29" height="29" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="1436" y="3" width="22" height="26" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="1461" y="3" width="17" height="30" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="1481" y="3" width="18" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="1502" y="3" width="25" height="27" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="1530" y="3" width="13" height="32" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="1546" y="3" width="12" height="32" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="1561" y="3" width="9" height="32" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="1573" y="3" width="9" height="32" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="1585" y="3" width="18" height="27" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="1606" y="3" width="11" height="26" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="1620" y="3" width="18" height="26" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="1641" y="3" width="18" height="27" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="1662" y="3" width="20" height="26" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="1685" y="3" width="17" height="26" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="1705" y="3" width="18" height="27" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="1726" y="3" width="18" height="26" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="1747" y="3" width="18" height="27" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="1768" y="3" width="18" height="27" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="96" x="1789" y="3" width="9" height="6" xoffset="6" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="1801" y="3" width="18" height="6" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="92" x="1822" y="3" width="14" height="26" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="224" x="1839" y="3" width="17" height="28" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="225" x="1859" y="3" width="17" height="28" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="226" x="1879" y="3" width="17" height="28" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="227" x="1899" y="3" width="17" height="28" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="228" x="1919" y="3" width="17" height="27" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="231" x="1939" y="3" width="15" height="29" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="232" x="1957" y="3" width="18" height="28" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="233" x="1978" y="3" width="18" height="28" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="234" x="1999" y="3" width="18" height="28" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="235" x="2020" y="3" width="18" height="27" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="236" x="1269" y="9" width="9" height="28" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="237" x="1309" y="10" width="9" height="28" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="238" x="1789" y="12" width="14" height="28" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="239" x="1806" y="12" width="11" height="27" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="241" x="1383" y="16" width="17" height="27" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="242" x="1321" y="17" width="19" height="28" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="243" x="1281" y="24" width="19" height="28" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="244" x="212" y="26" width="19" height="28" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="245" x="234" y="26" width="19" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="246" x="256" y="26" width="19" height="27" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="353" x="1225" y="23" width="15" height="28" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="249" x="1481" y="23" width="17" height="28" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="250" x="3" y="26" width="17" height="28" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="251" x="83" y="26" width="17" height="28" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="252" x="328" y="26" width="17" height="27" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="253" x="377" y="26" width="20" height="37" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="255" x="400" y="26" width="20" height="36" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="382" x="44" y="26" width="15" height="28" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="192" x="423" y="26" width="24" height="34" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="193" x="348" y="30" width="24" height="34" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="194" x="497" y="32" width="24" height="34" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="195" x="524" y="32" width="24" height="33" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="196" x="587" y="32" width="24" height="33" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="199" x="450" y="26" width="20" height="35" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="200" x="614" y="32" width="15" height="34" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="201" x="672" y="32" width="15" height="34" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="202" x="718" y="32" width="15" height="34" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="203" x="736" y="32" width="15" height="33" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="204" x="1343" y="15" width="9" height="34" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="205" x="551" y="32" width="9" height="34" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="206" x="754" y="32" width="14" height="34" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="207" x="632" y="32" width="11" height="33" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="209" x="771" y="32" width="22" height="33" xoffset="3" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="210" x="930" y="32" width="24" height="34" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="211" x="957" y="32" width="24" height="34" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="212" x="984" y="32" width="24" height="34" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="213" x="1011" y="32" width="24" height="33" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="214" x="1038" y="32" width="24" height="33" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="352" x="841" y="32" width="17" height="34" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="218" x="1065" y="32" width="21" height="34" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="219" x="1121" y="32" width="21" height="34" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="220" x="1436" y="32" width="21" height="33" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="217" x="1606" y="32" width="21" height="34" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="221" x="1662" y="32" width="22" height="34" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="376" x="646" y="33" width="22" height="33" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="381" x="888" y="32" width="19" height="34" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="1076">
    <kerning first="34" second="65" amount="-3"/>
    <kerning first="34" second="84" amount="1"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="87" amount="1"/>
    <kerning first="34" second="89" amount="0"/>
    <kerning first="34" second="97" amount="-1"/>
    <kerning first="34" second="99" amount="-2"/>
    <kerning first="34" second="100" amount="-2"/>
    <kerning first="34" second="101" amount="-2"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="34" second="109" amount="-1"/>
    <kerning first="34" second="110" amount="-1"/>
    <kerning first="34" second="111" amount="-2"/>
    <kerning first="34" second="112" amount="-1"/>
    <kerning first="34" second="113" amount="-2"/>
    <kerning first="34" second="114" amount="-1"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="34" second="117" amount="-1"/>
    <kerning first="34" second="192" amount="-3"/>
    <kerning first="34" second="193" amount="-3"/>
    <kerning first="34" second="194" amount="-3"/>
    <kerning first="34" second="195" amount="-3"/>
    <kerning first="34" second="196" amount="-3"/>
    <kerning first="34" second="221" amount="0"/>
    <kerning first="34" second="224" amount="-2"/>
    <kerning first="34" second="225" amount="-1"/>
    <kerning first="34" second="226" amount="-1"/>
    <kerning first="34" second="227" amount="-1"/>
    <kerning first="34" second="228" amount="-1"/>
    <kerning first="34" second="231" amount="-2"/>
    <kerning first="34" second="232" amount="-2"/>
    <kerning first="34" second="233" amount="-2"/>
    <kerning first="34" second="234" amount="-2"/>
    <kerning first="34" second="235" amount="-2"/>
    <kerning first="34" second="242" amount="-2"/>
    <kerning first="34" second="243" amount="-2"/>
    <kerning first="34" second="244" amount="-2"/>
    <kerning first="34" second="245" amount="-2"/>
    <kerning first="34" second="246" amount="-2"/>
    <kerning first="34" second="249" amount="-1"/>
    <kerning first="34" second="250" amount="-1"/>
    <kerning first="34" second="251" amount="-1"/>
    <kerning first="34" second="252" amount="-1"/>
    <kerning first="34" second="376" amount="0"/>
    <kerning first="39" second="65" amount="-3"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="89" amount="0"/>
    <kerning first="39" second="97" amount="-1"/>
    <kerning first="39" second="99" amount="-2"/>
    <kerning first="39" second="100" amount="-2"/>
    <kerning first="39" second="101" amount="-2"/>
    <kerning first="39" second="103" amount="-1"/>
    <kerning first="39" second="109" amount="-1"/>
    <kerning first="39" second="110" amount="-1"/>
    <kerning first="39" second="111" amount="-2"/>
    <kerning first="39" second="112" amount="-1"/>
    <kerning first="39" second="113" amount="-2"/>
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="39" second="117" amount="-1"/>
    <kerning first="39" second="192" amount="-3"/>
    <kerning first="39" second="193" amount="-3"/>
    <kerning first="39" second="194" amount="-3"/>
    <kerning first="39" second="195" amount="-3"/>
    <kerning first="39" second="196" amount="-3"/>
    <kerning first="39" second="221" amount="0"/>
    <kerning first="39" second="224" amount="-2"/>
    <kerning first="39" second="225" amount="-1"/>
    <kerning first="39" second="226" amount="-1"/>
    <kerning first="39" second="227" amount="-1"/>
    <kerning first="39" second="228" amount="-1"/>
    <kerning first="39" second="231" amount="-2"/>
    <kerning first="39" second="232" amount="-2"/>
    <kerning first="39" second="233" amount="-2"/>
    <kerning first="39" second="234" amount="-2"/>
    <kerning first="39" second="235" amount="-2"/>
    <kerning first="39" second="242" amount="-2"/>
    <kerning first="39" second="243" amount="-2"/>
    <kerning first="39" second="244" amount="-2"/>
    <kerning first="39" second="245" amount="-2"/>
    <kerning first="39" second="246" amount="-2"/>
    <kerning first="39" second="249" amount="-1"/>
    <kerning first="39" second="250" amount="-1"/>
    <kerning first="39" second="251" amount="-1"/>
    <kerning first="39" second="252" amount="-1"/>
    <kerning first="39" second="376" amount="0"/>
    <kerning first="40" second="74" amount="3"/>
    <kerning first="44" second="67" amount="-2"/>
    <kerning first="44" second="71" amount="-2"/>
    <kerning first="44" second="79" amount="-2"/>
    <kerning first="44" second="81" amount="-2"/>
    <kerning first="44" second="84" amount="-3"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-2"/>
    <kerning first="44" second="87" amount="-2"/>
    <kerning first="44" second="89" amount="-2"/>
    <kerning first="44" second="199" amount="-2"/>
    <kerning first="44" second="210" amount="-2"/>
    <kerning first="44" second="211" amount="-2"/>
    <kerning first="44" second="212" amount="-2"/>
    <kerning first="44" second="213" amount="-2"/>
    <kerning first="44" second="214" amount="-2"/>
    <kerning first="44" second="217" amount="-1"/>
    <kerning first="44" second="218" amount="-1"/>
    <kerning first="44" second="219" amount="-1"/>
    <kerning first="44" second="220" amount="-1"/>
    <kerning first="44" second="221" amount="-2"/>
    <kerning first="44" second="376" amount="-2"/>
    <kerning first="45" second="84" amount="-1"/>
    <kerning first="46" second="67" amount="-2"/>
    <kerning first="46" second="71" amount="-2"/>
    <kerning first="46" second="79" amount="-2"/>
    <kerning first="46" second="81" amount="-2"/>
    <kerning first="46" second="84" amount="-3"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-2"/>
    <kerning first="46" second="87" amount="-2"/>
    <kerning first="46" second="89" amount="-2"/>
    <kerning first="46" second="199" amount="-2"/>
    <kerning first="46" second="210" amount="-2"/>
    <kerning first="46" second="211" amount="-2"/>
    <kerning first="46" second="212" amount="-2"/>
    <kerning first="46" second="213" amount="-2"/>
    <kerning first="46" second="214" amount="-2"/>
    <kerning first="46" second="217" amount="-1"/>
    <kerning first="46" second="218" amount="-1"/>
    <kerning first="46" second="219" amount="-1"/>
    <kerning first="46" second="220" amount="-1"/>
    <kerning first="46" second="221" amount="-2"/>
    <kerning first="46" second="376" amount="-2"/>
    <kerning first="65" second="34" amount="-3"/>
    <kerning first="65" second="39" amount="-3"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="5"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="199" amount="-1"/>
    <kerning first="65" second="210" amount="-1"/>
    <kerning first="65" second="211" amount="-1"/>
    <kerning first="65" second="212" amount="-1"/>
    <kerning first="65" second="213" amount="-1"/>
    <kerning first="65" second="214" amount="-1"/>
    <kerning first="65" second="221" amount="-2"/>
    <kerning first="65" second="376" amount="-2"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="0"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="66" second="90" amount="0"/>
    <kerning first="66" second="192" amount="-1"/>
    <kerning first="66" second="193" amount="-1"/>
    <kerning first="66" second="194" amount="-1"/>
    <kerning first="66" second="195" amount="-1"/>
    <kerning first="66" second="196" amount="-1"/>
    <kerning first="66" second="221" amount="0"/>
    <kerning first="66" second="376" amount="0"/>
    <kerning first="66" second="381" amount="0"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="199" amount="-1"/>
    <kerning first="67" second="210" amount="-1"/>
    <kerning first="67" second="211" amount="-1"/>
    <kerning first="67" second="212" amount="-1"/>
    <kerning first="67" second="213" amount="-1"/>
    <kerning first="67" second="214" amount="-1"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="68" second="192" amount="-1"/>
    <kerning first="68" second="193" amount="-1"/>
    <kerning first="68" second="194" amount="-1"/>
    <kerning first="68" second="195" amount="-1"/>
    <kerning first="68" second="196" amount="-1"/>
    <kerning first="68" second="221" amount="0"/>
    <kerning first="68" second="376" amount="0"/>
    <kerning first="68" second="381" amount="0"/>
    <kerning first="69" second="74" amount="2"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="63" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="192" amount="-1"/>
    <kerning first="70" second="193" amount="-1"/>
    <kerning first="70" second="194" amount="-1"/>
    <kerning first="70" second="195" amount="-1"/>
    <kerning first="70" second="196" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="199" amount="-1"/>
    <kerning first="75" second="210" amount="-1"/>
    <kerning first="75" second="211" amount="-1"/>
    <kerning first="75" second="212" amount="-1"/>
    <kerning first="75" second="213" amount="-1"/>
    <kerning first="75" second="214" amount="-1"/>
    <kerning first="76" second="34" amount="-3"/>
    <kerning first="76" second="39" amount="-3"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="199" amount="-1"/>
    <kerning first="76" second="210" amount="-1"/>
    <kerning first="76" second="211" amount="-1"/>
    <kerning first="76" second="212" amount="-1"/>
    <kerning first="76" second="213" amount="-1"/>
    <kerning first="76" second="214" amount="-1"/>
    <kerning first="76" second="217" amount="0"/>
    <kerning first="76" second="218" amount="0"/>
    <kerning first="76" second="219" amount="0"/>
    <kerning first="76" second="220" amount="0"/>
    <kerning first="76" second="221" amount="-1"/>
    <kerning first="76" second="376" amount="-1"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="90" amount="0"/>
    <kerning first="79" second="192" amount="-1"/>
    <kerning first="79" second="193" amount="-1"/>
    <kerning first="79" second="194" amount="-1"/>
    <kerning first="79" second="195" amount="-1"/>
    <kerning first="79" second="196" amount="-1"/>
    <kerning first="79" second="221" amount="0"/>
    <kerning first="79" second="376" amount="0"/>
    <kerning first="79" second="381" amount="0"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="0"/>
    <kerning first="80" second="192" amount="-2"/>
    <kerning first="80" second="193" amount="-2"/>
    <kerning first="80" second="194" amount="-2"/>
    <kerning first="80" second="195" amount="-2"/>
    <kerning first="80" second="196" amount="-2"/>
    <kerning first="80" second="381" amount="0"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="81" second="90" amount="0"/>
    <kerning first="81" second="192" amount="-1"/>
    <kerning first="81" second="193" amount="-1"/>
    <kerning first="81" second="194" amount="-1"/>
    <kerning first="81" second="195" amount="-1"/>
    <kerning first="81" second="196" amount="-1"/>
    <kerning first="81" second="221" amount="0"/>
    <kerning first="81" second="376" amount="0"/>
    <kerning first="81" second="381" amount="0"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="112" amount="-2"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="84" second="192" amount="-3"/>
    <kerning first="84" second="193" amount="-3"/>
    <kerning first="84" second="194" amount="-3"/>
    <kerning first="84" second="195" amount="-3"/>
    <kerning first="84" second="196" amount="-3"/>
    <kerning first="84" second="199" amount="-1"/>
    <kerning first="84" second="210" amount="-1"/>
    <kerning first="84" second="211" amount="-1"/>
    <kerning first="84" second="212" amount="-1"/>
    <kerning first="84" second="213" amount="-1"/>
    <kerning first="84" second="214" amount="-1"/>
    <kerning first="84" second="224" amount="-3"/>
    <kerning first="84" second="225" amount="-3"/>
    <kerning first="84" second="226" amount="-3"/>
    <kerning first="84" second="227" amount="-3"/>
    <kerning first="84" second="228" amount="-3"/>
    <kerning first="84" second="231" amount="-3"/>
    <kerning first="84" second="232" amount="-3"/>
    <kerning first="84" second="233" amount="-3"/>
    <kerning first="84" second="234" amount="-3"/>
    <kerning first="84" second="235" amount="-3"/>
    <kerning first="84" second="242" amount="-3"/>
    <kerning first="84" second="243" amount="-3"/>
    <kerning first="84" second="244" amount="-3"/>
    <kerning first="84" second="245" amount="-3"/>
    <kerning first="84" second="246" amount="-3"/>
    <kerning first="84" second="249" amount="-2"/>
    <kerning first="84" second="250" amount="-2"/>
    <kerning first="84" second="251" amount="-2"/>
    <kerning first="84" second="252" amount="-2"/>
    <kerning first="84" second="253" amount="-1"/>
    <kerning first="84" second="382" amount="-1"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="85" second="192" amount="0"/>
    <kerning first="85" second="193" amount="0"/>
    <kerning first="85" second="194" amount="0"/>
    <kerning first="85" second="195" amount="0"/>
    <kerning first="85" second="196" amount="0"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="0"/>
    <kerning first="86" second="109" amount="0"/>
    <kerning first="86" second="110" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="0"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="115" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="192" amount="-1"/>
    <kerning first="86" second="193" amount="-1"/>
    <kerning first="86" second="194" amount="-1"/>
    <kerning first="86" second="195" amount="-1"/>
    <kerning first="86" second="196" amount="-1"/>
    <kerning first="86" second="199" amount="0"/>
    <kerning first="86" second="210" amount="0"/>
    <kerning first="86" second="211" amount="0"/>
    <kerning first="86" second="212" amount="0"/>
    <kerning first="86" second="213" amount="0"/>
    <kerning first="86" second="214" amount="0"/>
    <kerning first="86" second="224" amount="-1"/>
    <kerning first="86" second="225" amount="-1"/>
    <kerning first="86" second="226" amount="-1"/>
    <kerning first="86" second="227" amount="-1"/>
    <kerning first="86" second="228" amount="-1"/>
    <kerning first="86" second="231" amount="-1"/>
    <kerning first="86" second="232" amount="-1"/>
    <kerning first="86" second="233" amount="-1"/>
    <kerning first="86" second="234" amount="-1"/>
    <kerning first="86" second="235" amount="-1"/>
    <kerning first="86" second="242" amount="-1"/>
    <kerning first="86" second="243" amount="-1"/>
    <kerning first="86" second="244" amount="-1"/>
    <kerning first="86" second="245" amount="-1"/>
    <kerning first="86" second="246" amount="-1"/>
    <kerning first="86" second="249" amount="0"/>
    <kerning first="86" second="250" amount="0"/>
    <kerning first="86" second="251" amount="0"/>
    <kerning first="86" second="252" amount="0"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="63" amount="1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="0"/>
    <kerning first="87" second="71" amount="0"/>
    <kerning first="87" second="79" amount="0"/>
    <kerning first="87" second="81" amount="0"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="0"/>
    <kerning first="87" second="109" amount="0"/>
    <kerning first="87" second="110" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="0"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="115" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="192" amount="-1"/>
    <kerning first="87" second="193" amount="-1"/>
    <kerning first="87" second="194" amount="-1"/>
    <kerning first="87" second="195" amount="-1"/>
    <kerning first="87" second="196" amount="-1"/>
    <kerning first="87" second="199" amount="0"/>
    <kerning first="87" second="210" amount="0"/>
    <kerning first="87" second="211" amount="0"/>
    <kerning first="87" second="212" amount="0"/>
    <kerning first="87" second="213" amount="0"/>
    <kerning first="87" second="214" amount="0"/>
    <kerning first="87" second="224" amount="-1"/>
    <kerning first="87" second="225" amount="-1"/>
    <kerning first="87" second="226" amount="-1"/>
    <kerning first="87" second="227" amount="-1"/>
    <kerning first="87" second="228" amount="-1"/>
    <kerning first="87" second="231" amount="-1"/>
    <kerning first="87" second="232" amount="-1"/>
    <kerning first="87" second="233" amount="-1"/>
    <kerning first="87" second="234" amount="-1"/>
    <kerning first="87" second="235" amount="-1"/>
    <kerning first="87" second="242" amount="-1"/>
    <kerning first="87" second="243" amount="-1"/>
    <kerning first="87" second="244" amount="-1"/>
    <kerning first="87" second="245" amount="-1"/>
    <kerning first="87" second="246" amount="-1"/>
    <kerning first="87" second="249" amount="0"/>
    <kerning first="87" second="250" amount="0"/>
    <kerning first="87" second="251" amount="0"/>
    <kerning first="87" second="252" amount="0"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="199" amount="-1"/>
    <kerning first="88" second="210" amount="-1"/>
    <kerning first="88" second="211" amount="-1"/>
    <kerning first="88" second="212" amount="-1"/>
    <kerning first="88" second="213" amount="-1"/>
    <kerning first="88" second="214" amount="-1"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="63" amount="1"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="89" second="192" amount="-2"/>
    <kerning first="89" second="193" amount="-2"/>
    <kerning first="89" second="194" amount="-2"/>
    <kerning first="89" second="195" amount="-2"/>
    <kerning first="89" second="196" amount="-2"/>
    <kerning first="89" second="199" amount="-1"/>
    <kerning first="89" second="210" amount="-1"/>
    <kerning first="89" second="211" amount="-1"/>
    <kerning first="89" second="212" amount="-1"/>
    <kerning first="89" second="213" amount="-1"/>
    <kerning first="89" second="214" amount="-1"/>
    <kerning first="89" second="224" amount="-2"/>
    <kerning first="89" second="225" amount="-2"/>
    <kerning first="89" second="226" amount="-2"/>
    <kerning first="89" second="227" amount="-2"/>
    <kerning first="89" second="228" amount="-2"/>
    <kerning first="89" second="231" amount="-2"/>
    <kerning first="89" second="232" amount="-2"/>
    <kerning first="89" second="233" amount="-2"/>
    <kerning first="89" second="234" amount="-2"/>
    <kerning first="89" second="235" amount="-2"/>
    <kerning first="89" second="242" amount="-2"/>
    <kerning first="89" second="243" amount="-2"/>
    <kerning first="89" second="244" amount="-2"/>
    <kerning first="89" second="245" amount="-2"/>
    <kerning first="89" second="246" amount="-2"/>
    <kerning first="89" second="249" amount="-1"/>
    <kerning first="89" second="250" amount="-1"/>
    <kerning first="89" second="251" amount="-1"/>
    <kerning first="89" second="252" amount="-1"/>
    <kerning first="89" second="382" amount="-1"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="81" amount="0"/>
    <kerning first="90" second="199" amount="0"/>
    <kerning first="90" second="210" amount="0"/>
    <kerning first="90" second="211" amount="0"/>
    <kerning first="90" second="212" amount="0"/>
    <kerning first="90" second="213" amount="0"/>
    <kerning first="90" second="214" amount="0"/>
    <kerning first="91" second="74" amount="3"/>
    <kerning first="97" second="34" amount="0"/>
    <kerning first="97" second="39" amount="0"/>
    <kerning first="98" second="34" amount="0"/>
    <kerning first="98" second="39" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="0"/>
    <kerning first="98" second="253" amount="-1"/>
    <kerning first="98" second="382" amount="0"/>
    <kerning first="99" second="34" amount="1"/>
    <kerning first="99" second="39" amount="1"/>
    <kerning first="101" second="34" amount="0"/>
    <kerning first="101" second="39" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="101" second="253" amount="-1"/>
    <kerning first="101" second="382" amount="0"/>
    <kerning first="102" second="34" amount="2"/>
    <kerning first="102" second="39" amount="2"/>
    <kerning first="104" second="34" amount="0"/>
    <kerning first="104" second="39" amount="0"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="224" amount="-1"/>
    <kerning first="107" second="231" amount="-1"/>
    <kerning first="107" second="232" amount="-1"/>
    <kerning first="107" second="233" amount="-1"/>
    <kerning first="107" second="234" amount="-1"/>
    <kerning first="107" second="235" amount="-1"/>
    <kerning first="107" second="242" amount="-1"/>
    <kerning first="107" second="243" amount="-1"/>
    <kerning first="107" second="244" amount="-1"/>
    <kerning first="107" second="245" amount="-1"/>
    <kerning first="107" second="246" amount="-1"/>
    <kerning first="109" second="34" amount="0"/>
    <kerning first="109" second="39" amount="0"/>
    <kerning first="110" second="34" amount="0"/>
    <kerning first="110" second="39" amount="0"/>
    <kerning first="111" second="34" amount="0"/>
    <kerning first="111" second="39" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="111" second="253" amount="-1"/>
    <kerning first="111" second="382" amount="0"/>
    <kerning first="112" second="34" amount="0"/>
    <kerning first="112" second="39" amount="0"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="112" second="253" amount="-1"/>
    <kerning first="112" second="382" amount="0"/>
    <kerning first="114" second="34" amount="1"/>
    <kerning first="114" second="39" amount="1"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="224" amount="-1"/>
    <kerning first="114" second="225" amount="-1"/>
    <kerning first="114" second="226" amount="-1"/>
    <kerning first="114" second="227" amount="-1"/>
    <kerning first="114" second="228" amount="-1"/>
    <kerning first="114" second="231" amount="-1"/>
    <kerning first="114" second="232" amount="-1"/>
    <kerning first="114" second="233" amount="-1"/>
    <kerning first="114" second="234" amount="-1"/>
    <kerning first="114" second="235" amount="-1"/>
    <kerning first="114" second="242" amount="-1"/>
    <kerning first="114" second="243" amount="-1"/>
    <kerning first="114" second="244" amount="-1"/>
    <kerning first="114" second="245" amount="-1"/>
    <kerning first="114" second="246" amount="-1"/>
    <kerning first="116" second="34" amount="1"/>
    <kerning first="116" second="39" amount="1"/>
    <kerning first="118" second="34" amount="1"/>
    <kerning first="118" second="39" amount="1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="63" amount="1"/>
    <kerning first="119" second="34" amount="1"/>
    <kerning first="119" second="39" amount="1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="63" amount="1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="224" amount="-1"/>
    <kerning first="120" second="231" amount="-1"/>
    <kerning first="120" second="232" amount="-1"/>
    <kerning first="120" second="233" amount="-1"/>
    <kerning first="120" second="234" amount="-1"/>
    <kerning first="120" second="235" amount="-1"/>
    <kerning first="120" second="242" amount="-1"/>
    <kerning first="120" second="243" amount="-1"/>
    <kerning first="120" second="244" amount="-1"/>
    <kerning first="120" second="245" amount="-1"/>
    <kerning first="120" second="246" amount="-1"/>
    <kerning first="121" second="34" amount="1"/>
    <kerning first="121" second="39" amount="1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="63" amount="1"/>
    <kerning first="123" second="74" amount="3"/>
    <kerning first="192" second="34" amount="-3"/>
    <kerning first="192" second="39" amount="-3"/>
    <kerning first="192" second="67" amount="-1"/>
    <kerning first="192" second="71" amount="-1"/>
    <kerning first="192" second="74" amount="5"/>
    <kerning first="192" second="79" amount="-1"/>
    <kerning first="192" second="81" amount="-1"/>
    <kerning first="192" second="84" amount="-3"/>
    <kerning first="192" second="86" amount="-1"/>
    <kerning first="192" second="87" amount="-1"/>
    <kerning first="192" second="89" amount="-2"/>
    <kerning first="192" second="199" amount="-1"/>
    <kerning first="192" second="210" amount="-1"/>
    <kerning first="192" second="211" amount="-1"/>
    <kerning first="192" second="212" amount="-1"/>
    <kerning first="192" second="213" amount="-1"/>
    <kerning first="192" second="214" amount="-1"/>
    <kerning first="192" second="221" amount="-2"/>
    <kerning first="192" second="376" amount="-2"/>
    <kerning first="193" second="34" amount="-3"/>
    <kerning first="193" second="39" amount="-3"/>
    <kerning first="193" second="67" amount="-1"/>
    <kerning first="193" second="71" amount="-1"/>
    <kerning first="193" second="74" amount="5"/>
    <kerning first="193" second="79" amount="-1"/>
    <kerning first="193" second="81" amount="-1"/>
    <kerning first="193" second="84" amount="-3"/>
    <kerning first="193" second="86" amount="-1"/>
    <kerning first="193" second="87" amount="-1"/>
    <kerning first="193" second="89" amount="-2"/>
    <kerning first="193" second="199" amount="-1"/>
    <kerning first="193" second="210" amount="-1"/>
    <kerning first="193" second="211" amount="-1"/>
    <kerning first="193" second="212" amount="-1"/>
    <kerning first="193" second="213" amount="-1"/>
    <kerning first="193" second="214" amount="-1"/>
    <kerning first="193" second="221" amount="-2"/>
    <kerning first="193" second="376" amount="-2"/>
    <kerning first="194" second="34" amount="-3"/>
    <kerning first="194" second="39" amount="-3"/>
    <kerning first="194" second="67" amount="-1"/>
    <kerning first="194" second="71" amount="-1"/>
    <kerning first="194" second="74" amount="5"/>
    <kerning first="194" second="79" amount="-1"/>
    <kerning first="194" second="81" amount="-1"/>
    <kerning first="194" second="84" amount="-3"/>
    <kerning first="194" second="86" amount="-1"/>
    <kerning first="194" second="87" amount="-1"/>
    <kerning first="194" second="89" amount="-2"/>
    <kerning first="194" second="199" amount="-1"/>
    <kerning first="194" second="210" amount="-1"/>
    <kerning first="194" second="211" amount="-1"/>
    <kerning first="194" second="212" amount="-1"/>
    <kerning first="194" second="213" amount="-1"/>
    <kerning first="194" second="214" amount="-1"/>
    <kerning first="194" second="221" amount="-2"/>
    <kerning first="194" second="376" amount="-2"/>
    <kerning first="195" second="34" amount="-3"/>
    <kerning first="195" second="39" amount="-3"/>
    <kerning first="195" second="67" amount="-1"/>
    <kerning first="195" second="71" amount="-1"/>
    <kerning first="195" second="74" amount="5"/>
    <kerning first="195" second="79" amount="-1"/>
    <kerning first="195" second="81" amount="-1"/>
    <kerning first="195" second="84" amount="-3"/>
    <kerning first="195" second="86" amount="-1"/>
    <kerning first="195" second="87" amount="-1"/>
    <kerning first="195" second="89" amount="-2"/>
    <kerning first="195" second="199" amount="-1"/>
    <kerning first="195" second="210" amount="-1"/>
    <kerning first="195" second="211" amount="-1"/>
    <kerning first="195" second="212" amount="-1"/>
    <kerning first="195" second="213" amount="-1"/>
    <kerning first="195" second="214" amount="-1"/>
    <kerning first="195" second="221" amount="-2"/>
    <kerning first="195" second="376" amount="-2"/>
    <kerning first="196" second="34" amount="-3"/>
    <kerning first="196" second="39" amount="-3"/>
    <kerning first="196" second="67" amount="-1"/>
    <kerning first="196" second="71" amount="-1"/>
    <kerning first="196" second="74" amount="5"/>
    <kerning first="196" second="79" amount="-1"/>
    <kerning first="196" second="81" amount="-1"/>
    <kerning first="196" second="84" amount="-3"/>
    <kerning first="196" second="86" amount="-1"/>
    <kerning first="196" second="87" amount="-1"/>
    <kerning first="196" second="89" amount="-2"/>
    <kerning first="196" second="199" amount="-1"/>
    <kerning first="196" second="210" amount="-1"/>
    <kerning first="196" second="211" amount="-1"/>
    <kerning first="196" second="212" amount="-1"/>
    <kerning first="196" second="213" amount="-1"/>
    <kerning first="196" second="214" amount="-1"/>
    <kerning first="196" second="221" amount="-2"/>
    <kerning first="196" second="376" amount="-2"/>
    <kerning first="199" second="67" amount="-1"/>
    <kerning first="199" second="71" amount="-1"/>
    <kerning first="199" second="79" amount="-1"/>
    <kerning first="199" second="81" amount="-1"/>
    <kerning first="199" second="199" amount="-1"/>
    <kerning first="199" second="210" amount="-1"/>
    <kerning first="199" second="211" amount="-1"/>
    <kerning first="199" second="212" amount="-1"/>
    <kerning first="199" second="213" amount="-1"/>
    <kerning first="199" second="214" amount="-1"/>
    <kerning first="200" second="74" amount="2"/>
    <kerning first="201" second="74" amount="2"/>
    <kerning first="202" second="74" amount="2"/>
    <kerning first="203" second="74" amount="2"/>
    <kerning first="210" second="44" amount="-1"/>
    <kerning first="210" second="46" amount="-1"/>
    <kerning first="210" second="65" amount="-1"/>
    <kerning first="210" second="84" amount="-1"/>
    <kerning first="210" second="86" amount="0"/>
    <kerning first="210" second="87" amount="0"/>
    <kerning first="210" second="88" amount="-1"/>
    <kerning first="210" second="89" amount="0"/>
    <kerning first="210" second="90" amount="0"/>
    <kerning first="210" second="192" amount="-1"/>
    <kerning first="210" second="193" amount="-1"/>
    <kerning first="210" second="194" amount="-1"/>
    <kerning first="210" second="195" amount="-1"/>
    <kerning first="210" second="196" amount="-1"/>
    <kerning first="210" second="221" amount="0"/>
    <kerning first="210" second="376" amount="0"/>
    <kerning first="210" second="381" amount="0"/>
    <kerning first="211" second="44" amount="-1"/>
    <kerning first="211" second="46" amount="-1"/>
    <kerning first="211" second="65" amount="-1"/>
    <kerning first="211" second="84" amount="-1"/>
    <kerning first="211" second="86" amount="0"/>
    <kerning first="211" second="87" amount="0"/>
    <kerning first="211" second="88" amount="-1"/>
    <kerning first="211" second="89" amount="0"/>
    <kerning first="211" second="90" amount="0"/>
    <kerning first="211" second="192" amount="-1"/>
    <kerning first="211" second="193" amount="-1"/>
    <kerning first="211" second="194" amount="-1"/>
    <kerning first="211" second="195" amount="-1"/>
    <kerning first="211" second="196" amount="-1"/>
    <kerning first="211" second="221" amount="0"/>
    <kerning first="211" second="376" amount="0"/>
    <kerning first="211" second="381" amount="0"/>
    <kerning first="212" second="44" amount="-1"/>
    <kerning first="212" second="46" amount="-1"/>
    <kerning first="212" second="65" amount="-1"/>
    <kerning first="212" second="84" amount="-1"/>
    <kerning first="212" second="86" amount="0"/>
    <kerning first="212" second="87" amount="0"/>
    <kerning first="212" second="88" amount="-1"/>
    <kerning first="212" second="89" amount="0"/>
    <kerning first="212" second="90" amount="0"/>
    <kerning first="212" second="192" amount="-1"/>
    <kerning first="212" second="193" amount="-1"/>
    <kerning first="212" second="194" amount="-1"/>
    <kerning first="212" second="195" amount="-1"/>
    <kerning first="212" second="196" amount="-1"/>
    <kerning first="212" second="221" amount="0"/>
    <kerning first="212" second="376" amount="0"/>
    <kerning first="212" second="381" amount="0"/>
    <kerning first="213" second="44" amount="-1"/>
    <kerning first="213" second="46" amount="-1"/>
    <kerning first="213" second="65" amount="-1"/>
    <kerning first="213" second="84" amount="-1"/>
    <kerning first="213" second="86" amount="0"/>
    <kerning first="213" second="87" amount="0"/>
    <kerning first="213" second="88" amount="-1"/>
    <kerning first="213" second="89" amount="0"/>
    <kerning first="213" second="90" amount="0"/>
    <kerning first="213" second="192" amount="-1"/>
    <kerning first="213" second="193" amount="-1"/>
    <kerning first="213" second="194" amount="-1"/>
    <kerning first="213" second="195" amount="-1"/>
    <kerning first="213" second="196" amount="-1"/>
    <kerning first="213" second="221" amount="0"/>
    <kerning first="213" second="376" amount="0"/>
    <kerning first="213" second="381" amount="0"/>
    <kerning first="214" second="44" amount="-1"/>
    <kerning first="214" second="46" amount="-1"/>
    <kerning first="214" second="65" amount="-1"/>
    <kerning first="214" second="84" amount="-1"/>
    <kerning first="214" second="86" amount="0"/>
    <kerning first="214" second="87" amount="0"/>
    <kerning first="214" second="88" amount="-1"/>
    <kerning first="214" second="89" amount="0"/>
    <kerning first="214" second="90" amount="0"/>
    <kerning first="214" second="192" amount="-1"/>
    <kerning first="214" second="193" amount="-1"/>
    <kerning first="214" second="194" amount="-1"/>
    <kerning first="214" second="195" amount="-1"/>
    <kerning first="214" second="196" amount="-1"/>
    <kerning first="214" second="221" amount="0"/>
    <kerning first="214" second="376" amount="0"/>
    <kerning first="214" second="381" amount="0"/>
    <kerning first="217" second="44" amount="-1"/>
    <kerning first="217" second="46" amount="-1"/>
    <kerning first="217" second="65" amount="0"/>
    <kerning first="217" second="192" amount="0"/>
    <kerning first="217" second="193" amount="0"/>
    <kerning first="217" second="194" amount="0"/>
    <kerning first="217" second="195" amount="0"/>
    <kerning first="217" second="196" amount="0"/>
    <kerning first="218" second="44" amount="-1"/>
    <kerning first="218" second="46" amount="-1"/>
    <kerning first="218" second="65" amount="0"/>
    <kerning first="218" second="192" amount="0"/>
    <kerning first="218" second="193" amount="0"/>
    <kerning first="218" second="194" amount="0"/>
    <kerning first="218" second="195" amount="0"/>
    <kerning first="218" second="196" amount="0"/>
    <kerning first="219" second="44" amount="-1"/>
    <kerning first="219" second="46" amount="-1"/>
    <kerning first="219" second="65" amount="0"/>
    <kerning first="219" second="192" amount="0"/>
    <kerning first="219" second="193" amount="0"/>
    <kerning first="219" second="194" amount="0"/>
    <kerning first="219" second="195" amount="0"/>
    <kerning first="219" second="196" amount="0"/>
    <kerning first="220" second="44" amount="-1"/>
    <kerning first="220" second="46" amount="-1"/>
    <kerning first="220" second="65" amount="0"/>
    <kerning first="220" second="192" amount="0"/>
    <kerning first="220" second="193" amount="0"/>
    <kerning first="220" second="194" amount="0"/>
    <kerning first="220" second="195" amount="0"/>
    <kerning first="220" second="196" amount="0"/>
    <kerning first="221" second="44" amount="-2"/>
    <kerning first="221" second="46" amount="-2"/>
    <kerning first="221" second="63" amount="1"/>
    <kerning first="221" second="65" amount="-2"/>
    <kerning first="221" second="67" amount="-1"/>
    <kerning first="221" second="71" amount="-1"/>
    <kerning first="221" second="79" amount="-1"/>
    <kerning first="221" second="81" amount="-1"/>
    <kerning first="221" second="97" amount="-2"/>
    <kerning first="221" second="99" amount="-2"/>
    <kerning first="221" second="100" amount="-2"/>
    <kerning first="221" second="101" amount="-2"/>
    <kerning first="221" second="103" amount="-1"/>
    <kerning first="221" second="109" amount="-1"/>
    <kerning first="221" second="110" amount="-1"/>
    <kerning first="221" second="111" amount="-2"/>
    <kerning first="221" second="112" amount="-1"/>
    <kerning first="221" second="113" amount="-2"/>
    <kerning first="221" second="114" amount="-1"/>
    <kerning first="221" second="115" amount="-1"/>
    <kerning first="221" second="117" amount="-1"/>
    <kerning first="221" second="122" amount="-1"/>
    <kerning first="221" second="192" amount="-2"/>
    <kerning first="221" second="193" amount="-2"/>
    <kerning first="221" second="194" amount="-2"/>
    <kerning first="221" second="195" amount="-2"/>
    <kerning first="221" second="196" amount="-2"/>
    <kerning first="221" second="199" amount="-1"/>
    <kerning first="221" second="210" amount="-1"/>
    <kerning first="221" second="211" amount="-1"/>
    <kerning first="221" second="212" amount="-1"/>
    <kerning first="221" second="213" amount="-1"/>
    <kerning first="221" second="214" amount="-1"/>
    <kerning first="221" second="224" amount="-2"/>
    <kerning first="221" second="225" amount="-2"/>
    <kerning first="221" second="226" amount="-2"/>
    <kerning first="221" second="227" amount="-2"/>
    <kerning first="221" second="228" amount="-2"/>
    <kerning first="221" second="231" amount="-2"/>
    <kerning first="221" second="232" amount="-2"/>
    <kerning first="221" second="233" amount="-2"/>
    <kerning first="221" second="234" amount="-2"/>
    <kerning first="221" second="235" amount="-2"/>
    <kerning first="221" second="242" amount="-2"/>
    <kerning first="221" second="243" amount="-2"/>
    <kerning first="221" second="244" amount="-2"/>
    <kerning first="221" second="245" amount="-2"/>
    <kerning first="221" second="246" amount="-2"/>
    <kerning first="221" second="249" amount="-1"/>
    <kerning first="221" second="250" amount="-1"/>
    <kerning first="221" second="251" amount="-1"/>
    <kerning first="221" second="252" amount="-1"/>
    <kerning first="221" second="382" amount="-1"/>
    <kerning first="224" second="34" amount="0"/>
    <kerning first="224" second="39" amount="0"/>
    <kerning first="225" second="34" amount="0"/>
    <kerning first="225" second="39" amount="0"/>
    <kerning first="226" second="34" amount="0"/>
    <kerning first="226" second="39" amount="0"/>
    <kerning first="227" second="34" amount="0"/>
    <kerning first="227" second="39" amount="0"/>
    <kerning first="228" second="34" amount="0"/>
    <kerning first="228" second="39" amount="0"/>
    <kerning first="232" second="34" amount="0"/>
    <kerning first="232" second="39" amount="0"/>
    <kerning first="232" second="118" amount="-1"/>
    <kerning first="232" second="119" amount="-1"/>
    <kerning first="232" second="120" amount="-1"/>
    <kerning first="232" second="121" amount="-1"/>
    <kerning first="232" second="122" amount="0"/>
    <kerning first="232" second="253" amount="-1"/>
    <kerning first="232" second="382" amount="0"/>
    <kerning first="233" second="34" amount="0"/>
    <kerning first="233" second="39" amount="0"/>
    <kerning first="233" second="118" amount="-1"/>
    <kerning first="233" second="119" amount="-1"/>
    <kerning first="233" second="120" amount="-1"/>
    <kerning first="233" second="121" amount="-1"/>
    <kerning first="233" second="122" amount="0"/>
    <kerning first="233" second="253" amount="-1"/>
    <kerning first="233" second="382" amount="0"/>
    <kerning first="234" second="34" amount="0"/>
    <kerning first="234" second="39" amount="0"/>
    <kerning first="234" second="118" amount="-1"/>
    <kerning first="234" second="119" amount="-1"/>
    <kerning first="234" second="120" amount="-1"/>
    <kerning first="234" second="121" amount="-1"/>
    <kerning first="234" second="122" amount="0"/>
    <kerning first="234" second="253" amount="-1"/>
    <kerning first="234" second="382" amount="0"/>
    <kerning first="235" second="34" amount="0"/>
    <kerning first="235" second="39" amount="0"/>
    <kerning first="235" second="118" amount="-1"/>
    <kerning first="235" second="119" amount="-1"/>
    <kerning first="235" second="120" amount="-1"/>
    <kerning first="235" second="121" amount="-1"/>
    <kerning first="235" second="122" amount="0"/>
    <kerning first="235" second="253" amount="-1"/>
    <kerning first="235" second="382" amount="0"/>
    <kerning first="242" second="34" amount="0"/>
    <kerning first="242" second="39" amount="0"/>
    <kerning first="242" second="118" amount="-1"/>
    <kerning first="242" second="119" amount="-1"/>
    <kerning first="242" second="120" amount="-1"/>
    <kerning first="242" second="121" amount="-1"/>
    <kerning first="242" second="122" amount="0"/>
    <kerning first="242" second="253" amount="-1"/>
    <kerning first="242" second="382" amount="0"/>
    <kerning first="243" second="34" amount="0"/>
    <kerning first="243" second="39" amount="0"/>
    <kerning first="243" second="118" amount="-1"/>
    <kerning first="243" second="119" amount="-1"/>
    <kerning first="243" second="120" amount="-1"/>
    <kerning first="243" second="121" amount="-1"/>
    <kerning first="243" second="122" amount="0"/>
    <kerning first="243" second="253" amount="-1"/>
    <kerning first="243" second="382" amount="0"/>
    <kerning first="244" second="34" amount="0"/>
    <kerning first="244" second="39" amount="0"/>
    <kerning first="244" second="118" amount="-1"/>
    <kerning first="244" second="119" amount="-1"/>
    <kerning first="244" second="120" amount="-1"/>
    <kerning first="244" second="121" amount="-1"/>
    <kerning first="244" second="122" amount="0"/>
    <kerning first="244" second="253" amount="-1"/>
    <kerning first="244" second="382" amount="0"/>
    <kerning first="246" second="34" amount="-1"/>
    <kerning first="246" second="39" amount="-1"/>
    <kerning first="253" second="34" amount="1"/>
    <kerning first="253" second="39" amount="1"/>
    <kerning first="253" second="44" amount="-1"/>
    <kerning first="253" second="46" amount="-1"/>
    <kerning first="253" second="63" amount="1"/>
    <kerning first="255" second="34" amount="1"/>
    <kerning first="255" second="39" amount="1"/>
    <kerning first="255" second="44" amount="-1"/>
    <kerning first="255" second="46" amount="-1"/>
    <kerning first="255" second="63" amount="1"/>
    <kerning first="376" second="44" amount="-2"/>
    <kerning first="376" second="46" amount="-2"/>
    <kerning first="376" second="63" amount="1"/>
    <kerning first="376" second="65" amount="-2"/>
    <kerning first="376" second="67" amount="-1"/>
    <kerning first="376" second="71" amount="-1"/>
    <kerning first="376" second="79" amount="-1"/>
    <kerning first="376" second="81" amount="-1"/>
    <kerning first="376" second="97" amount="-2"/>
    <kerning first="376" second="99" amount="-2"/>
    <kerning first="376" second="100" amount="-2"/>
    <kerning first="376" second="101" amount="-2"/>
    <kerning first="376" second="103" amount="-1"/>
    <kerning first="376" second="109" amount="-1"/>
    <kerning first="376" second="110" amount="-1"/>
    <kerning first="376" second="111" amount="-2"/>
    <kerning first="376" second="112" amount="-1"/>
    <kerning first="376" second="113" amount="-2"/>
    <kerning first="376" second="114" amount="-1"/>
    <kerning first="376" second="115" amount="-1"/>
    <kerning first="376" second="117" amount="-1"/>
    <kerning first="376" second="122" amount="-1"/>
    <kerning first="376" second="192" amount="-2"/>
    <kerning first="376" second="193" amount="-2"/>
    <kerning first="376" second="194" amount="-2"/>
    <kerning first="376" second="195" amount="-2"/>
    <kerning first="376" second="196" amount="-2"/>
    <kerning first="376" second="199" amount="-1"/>
    <kerning first="376" second="210" amount="-1"/>
    <kerning first="376" second="211" amount="-1"/>
    <kerning first="376" second="212" amount="-1"/>
    <kerning first="376" second="213" amount="-1"/>
    <kerning first="376" second="214" amount="-1"/>
    <kerning first="376" second="224" amount="-2"/>
    <kerning first="376" second="225" amount="-2"/>
    <kerning first="376" second="226" amount="-2"/>
    <kerning first="376" second="227" amount="-2"/>
    <kerning first="376" second="228" amount="-2"/>
    <kerning first="376" second="231" amount="-2"/>
    <kerning first="376" second="232" amount="-2"/>
    <kerning first="376" second="233" amount="-2"/>
    <kerning first="376" second="234" amount="-2"/>
    <kerning first="376" second="235" amount="-2"/>
    <kerning first="376" second="242" amount="-2"/>
    <kerning first="376" second="243" amount="-2"/>
    <kerning first="376" second="244" amount="-2"/>
    <kerning first="376" second="245" amount="-2"/>
    <kerning first="376" second="246" amount="-2"/>
    <kerning first="376" second="249" amount="-1"/>
    <kerning first="376" second="250" amount="-1"/>
    <kerning first="376" second="251" amount="-1"/>
    <kerning first="376" second="252" amount="-1"/>
    <kerning first="376" second="382" amount="-1"/>
    <kerning first="381" second="67" amount="0"/>
    <kerning first="381" second="71" amount="0"/>
    <kerning first="381" second="79" amount="0"/>
    <kerning first="381" second="81" amount="0"/>
    <kerning first="381" second="199" amount="0"/>
    <kerning first="381" second="210" amount="0"/>
    <kerning first="381" second="211" amount="0"/>
    <kerning first="381" second="212" amount="0"/>
    <kerning first="381" second="213" amount="0"/>
    <kerning first="381" second="214" amount="0"/>
  </kernings>
</font>