<font>
  <info face="opensans72" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="98" base="77" scaleW="2048" scaleH="188" pages="1" packed="0"/>
  <pages>
    <page id="0" file="opensans72.png"/>
  </pages>
  <chars count="149">
    <char id="97" x="3" y="3" width="32" height="40" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="38" y="3" width="34" height="56" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="75" y="3" width="28" height="40" xoffset="4" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="106" y="3" width="34" height="56" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="143" y="3" width="33" height="40" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="179" y="3" width="27" height="55" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="209" y="3" width="37" height="57" xoffset="1" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="249" y="3" width="33" height="55" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="285" y="3" width="7" height="53" xoffset="6" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="295" y="3" width="17" height="70" xoffset="-4" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="315" y="3" width="31" height="55" xoffset="6" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="349" y="3" width="6" height="55" xoffset="6" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="358" y="3" width="55" height="40" xoffset="6" yoffset="28" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="416" y="3" width="33" height="40" xoffset="6" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="452" y="3" width="36" height="40" xoffset="4" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="491" y="3" width="34" height="57" xoffset="6" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="528" y="3" width="34" height="57" xoffset="4" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="565" y="3" width="23" height="40" xoffset="6" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="591" y="3" width="28" height="40" xoffset="4" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="622" y="3" width="23" height="49" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="648" y="3" width="33" height="40" xoffset="6" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="684" y="3" width="36" height="39" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="723" y="3" width="55" height="39" xoffset="1" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="781" y="3" width="35" height="39" xoffset="1" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="819" y="3" width="36" height="56" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="858" y="3" width="28" height="39" xoffset="3" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="889" y="3" width="46" height="52" xoffset="0" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="938" y="3" width="36" height="52" xoffset="7" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="977" y="3" width="39" height="53" xoffset="4" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="1019" y="3" width="41" height="52" xoffset="7" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="1063" y="3" width="29" height="52" xoffset="7" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="1095" y="3" width="29" height="52" xoffset="7" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="1127" y="3" width="43" height="53" xoffset="4" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="1173" y="3" width="39" height="52" xoffset="7" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="1215" y="3" width="6" height="52" xoffset="7" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="1224" y="3" width="19" height="65" xoffset="-6" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="1246" y="3" width="37" height="52" xoffset="7" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="1286" y="3" width="29" height="52" xoffset="7" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="1318" y="3" width="51" height="52" xoffset="7" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="1372" y="3" width="40" height="52" xoffset="7" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="1415" y="3" width="48" height="53" xoffset="4" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="1466" y="3" width="33" height="52" xoffset="7" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="1502" y="3" width="48" height="65" xoffset="4" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="1553" y="3" width="36" height="52" xoffset="7" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="1592" y="3" width="33" height="53" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="1628" y="3" width="39" height="52" xoffset="1" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="1670" y="3" width="40" height="52" xoffset="7" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="1713" y="3" width="43" height="52" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="1759" y="3" width="65" height="52" xoffset="1" yoffset="16" xadvance="67" page="0" chnl="15"/>
    <char id="88" x="1827" y="3" width="41" height="52" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="1871" y="3" width="41" height="52" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="1915" y="3" width="36" height="52" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="1954" y="3" width="9" height="53" xoffset="5" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="1966" y="3" width="63" height="52" xoffset="7" yoffset="16" xadvance="73" page="0" chnl="15"/>
    <char id="59" x="2032" y="3" width="12" height="49" xoffset="2" yoffset="28" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="684" y="45" width="52" height="53" xoffset="4" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="739" y="45" width="9" height="41" xoffset="5" yoffset="28" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="751" y="45" width="28" height="54" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="782" y="45" width="34" height="33" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="40" x="858" y="45" width="17" height="63" xoffset="3" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="3" y="46" width="17" height="63" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="143" y="46" width="33" height="5" xoffset="0" yoffset="74" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="358" y="46" width="34" height="35" xoffset="4" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="75" y="46" width="18" height="6" xoffset="3" yoffset="45" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="395" y="46" width="33" height="20" xoffset="4" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="23" y="46" width="9" height="10" xoffset="5" yoffset="59" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="431" y="46" width="11" height="18" xoffset="2" yoffset="59" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="445" y="46" width="25" height="52" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="878" y="45" width="5" height="72" xoffset="17" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="34" x="565" y="46" width="20" height="19" xoffset="5" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="96" y="46" width="7" height="19" xoffset="5" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="588" y="55" width="57" height="58" xoffset="4" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="35" x="886" y="58" width="43" height="52" xoffset="2" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="648" y="46" width="32" height="59" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="932" y="58" width="36" height="33" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="1019" y="58" width="49" height="53" xoffset="4" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="123" x="143" y="54" width="23" height="63" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="1071" y="58" width="23" height="63" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="75" y="55" width="16" height="63" xoffset="6" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="1097" y="58" width="16" height="63" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="1173" y="58" width="34" height="53" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="1246" y="58" width="19" height="52" xoffset="7" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="1268" y="58" width="34" height="52" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="1305" y="58" width="34" height="53" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="1342" y="58" width="39" height="52" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="1466" y="58" width="33" height="52" xoffset="5" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="1553" y="58" width="34" height="53" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="1628" y="58" width="35" height="52" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="1666" y="58" width="34" height="53" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="1703" y="58" width="34" height="53" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="96" x="473" y="46" width="14" height="12" xoffset="14" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="126" x="1740" y="58" width="34" height="9" xoffset="4" yoffset="37" xadvance="41" page="0" chnl="15"/>
    <char id="92" x="1384" y="58" width="25" height="52" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="224" x="1777" y="58" width="32" height="56" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="225" x="1812" y="58" width="32" height="56" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="226" x="1847" y="58" width="32" height="56" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="227" x="1882" y="58" width="32" height="54" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="228" x="1917" y="58" width="32" height="53" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="231" x="1966" y="58" width="28" height="57" xoffset="4" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="232" x="1997" y="58" width="33" height="56" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="233" x="971" y="59" width="33" height="56" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="234" x="1116" y="59" width="33" height="56" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="235" x="1412" y="59" width="33" height="53" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="236" x="1152" y="59" width="14" height="56" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="237" x="1448" y="59" width="14" height="56" xoffset="6" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="238" x="1590" y="59" width="24" height="56" xoffset="-3" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="239" x="169" y="61" width="20" height="53" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="241" x="249" y="61" width="33" height="53" xoffset="6" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="242" x="315" y="61" width="36" height="56" xoffset="4" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="243" x="23" y="62" width="36" height="56" xoffset="4" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="244" x="819" y="62" width="36" height="56" xoffset="4" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="245" x="192" y="63" width="36" height="54" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="246" x="473" y="63" width="36" height="53" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="353" x="106" y="62" width="28" height="56" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="249" x="512" y="63" width="33" height="56" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="250" x="548" y="68" width="33" height="56" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="251" x="395" y="69" width="33" height="56" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="252" x="1740" y="70" width="33" height="53" xoffset="6" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="253" x="1502" y="71" width="36" height="73" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="255" x="354" y="84" width="36" height="70" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="382" x="1210" y="71" width="28" height="56" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="192" x="683" y="101" width="46" height="67" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="193" x="732" y="102" width="46" height="67" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="194" x="886" y="113" width="46" height="67" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="195" x="1241" y="113" width="46" height="65" xoffset="0" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="196" x="1342" y="113" width="46" height="65" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="199" x="431" y="101" width="39" height="70" xoffset="4" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="200" x="782" y="81" width="29" height="67" xoffset="7" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="201" x="935" y="94" width="29" height="67" xoffset="7" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="202" x="648" y="108" width="29" height="67" xoffset="7" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="203" x="1465" y="113" width="29" height="65" xoffset="7" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="204" x="231" y="63" width="14" height="67" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="205" x="285" y="76" width="14" height="67" xoffset="6" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="206" x="1617" y="113" width="24" height="67" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="207" x="1007" y="114" width="20" height="65" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="209" x="1290" y="114" width="40" height="65" xoffset="7" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="210" x="1644" y="114" width="48" height="68" xoffset="4" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="211" x="1391" y="115" width="48" height="68" xoffset="4" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="212" x="1882" y="115" width="48" height="68" xoffset="4" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="213" x="584" y="116" width="48" height="66" xoffset="4" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="214" x="1776" y="117" width="48" height="65" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="352" x="1030" y="114" width="33" height="68" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="218" x="1541" y="114" width="40" height="68" xoffset="7" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="219" x="1695" y="114" width="40" height="68" xoffset="7" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="220" x="1827" y="117" width="40" height="65" xoffset="7" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="217" x="1997" y="117" width="40" height="68" xoffset="7" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="221" x="1116" y="118" width="41" height="67" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="376" x="1160" y="118" width="41" height="65" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="381" x="967" y="118" width="36" height="67" xoffset="3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="1076">
    <kerning first="34" second="65" amount="-5"/>
    <kerning first="34" second="84" amount="1"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="87" amount="1"/>
    <kerning first="34" second="89" amount="1"/>
    <kerning first="34" second="97" amount="-3"/>
    <kerning first="34" second="99" amount="-4"/>
    <kerning first="34" second="100" amount="-4"/>
    <kerning first="34" second="101" amount="-4"/>
    <kerning first="34" second="103" amount="-2"/>
    <kerning first="34" second="109" amount="-2"/>
    <kerning first="34" second="110" amount="-2"/>
    <kerning first="34" second="111" amount="-4"/>
    <kerning first="34" second="112" amount="-2"/>
    <kerning first="34" second="113" amount="-4"/>
    <kerning first="34" second="114" amount="-2"/>
    <kerning first="34" second="115" amount="-2"/>
    <kerning first="34" second="117" amount="-2"/>
    <kerning first="34" second="192" amount="-5"/>
    <kerning first="34" second="193" amount="-5"/>
    <kerning first="34" second="194" amount="-5"/>
    <kerning first="34" second="195" amount="-5"/>
    <kerning first="34" second="196" amount="-5"/>
    <kerning first="34" second="221" amount="1"/>
    <kerning first="34" second="224" amount="-4"/>
    <kerning first="34" second="225" amount="-3"/>
    <kerning first="34" second="226" amount="-3"/>
    <kerning first="34" second="227" amount="-3"/>
    <kerning first="34" second="228" amount="-3"/>
    <kerning first="34" second="231" amount="-4"/>
    <kerning first="34" second="232" amount="-4"/>
    <kerning first="34" second="233" amount="-4"/>
    <kerning first="34" second="234" amount="-4"/>
    <kerning first="34" second="235" amount="-4"/>
    <kerning first="34" second="242" amount="-4"/>
    <kerning first="34" second="243" amount="-4"/>
    <kerning first="34" second="244" amount="-4"/>
    <kerning first="34" second="245" amount="-4"/>
    <kerning first="34" second="246" amount="-4"/>
    <kerning first="34" second="249" amount="-2"/>
    <kerning first="34" second="250" amount="-2"/>
    <kerning first="34" second="251" amount="-2"/>
    <kerning first="34" second="252" amount="-2"/>
    <kerning first="34" second="376" amount="1"/>
    <kerning first="39" second="65" amount="-5"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="89" amount="1"/>
    <kerning first="39" second="97" amount="-3"/>
    <kerning first="39" second="99" amount="-4"/>
    <kerning first="39" second="100" amount="-4"/>
    <kerning first="39" second="101" amount="-4"/>
    <kerning first="39" second="103" amount="-2"/>
    <kerning first="39" second="109" amount="-2"/>
    <kerning first="39" second="110" amount="-2"/>
    <kerning first="39" second="111" amount="-4"/>
    <kerning first="39" second="112" amount="-2"/>
    <kerning first="39" second="113" amount="-4"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="39" second="117" amount="-2"/>
    <kerning first="39" second="192" amount="-5"/>
    <kerning first="39" second="193" amount="-5"/>
    <kerning first="39" second="194" amount="-5"/>
    <kerning first="39" second="195" amount="-5"/>
    <kerning first="39" second="196" amount="-5"/>
    <kerning first="39" second="221" amount="1"/>
    <kerning first="39" second="224" amount="-4"/>
    <kerning first="39" second="225" amount="-3"/>
    <kerning first="39" second="226" amount="-3"/>
    <kerning first="39" second="227" amount="-3"/>
    <kerning first="39" second="228" amount="-3"/>
    <kerning first="39" second="231" amount="-4"/>
    <kerning first="39" second="232" amount="-4"/>
    <kerning first="39" second="233" amount="-4"/>
    <kerning first="39" second="234" amount="-4"/>
    <kerning first="39" second="235" amount="-4"/>
    <kerning first="39" second="242" amount="-4"/>
    <kerning first="39" second="243" amount="-4"/>
    <kerning first="39" second="244" amount="-4"/>
    <kerning first="39" second="245" amount="-4"/>
    <kerning first="39" second="246" amount="-4"/>
    <kerning first="39" second="249" amount="-2"/>
    <kerning first="39" second="250" amount="-2"/>
    <kerning first="39" second="251" amount="-2"/>
    <kerning first="39" second="252" amount="-2"/>
    <kerning first="39" second="376" amount="1"/>
    <kerning first="40" second="74" amount="6"/>
    <kerning first="44" second="67" amount="-4"/>
    <kerning first="44" second="71" amount="-4"/>
    <kerning first="44" second="79" amount="-4"/>
    <kerning first="44" second="81" amount="-4"/>
    <kerning first="44" second="84" amount="-5"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-4"/>
    <kerning first="44" second="87" amount="-4"/>
    <kerning first="44" second="89" amount="-4"/>
    <kerning first="44" second="199" amount="-4"/>
    <kerning first="44" second="210" amount="-4"/>
    <kerning first="44" second="211" amount="-4"/>
    <kerning first="44" second="212" amount="-4"/>
    <kerning first="44" second="213" amount="-4"/>
    <kerning first="44" second="214" amount="-4"/>
    <kerning first="44" second="217" amount="-1"/>
    <kerning first="44" second="218" amount="-1"/>
    <kerning first="44" second="219" amount="-1"/>
    <kerning first="44" second="220" amount="-1"/>
    <kerning first="44" second="221" amount="-4"/>
    <kerning first="44" second="376" amount="-4"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="46" second="67" amount="-4"/>
    <kerning first="46" second="71" amount="-4"/>
    <kerning first="46" second="79" amount="-4"/>
    <kerning first="46" second="81" amount="-4"/>
    <kerning first="46" second="84" amount="-5"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-4"/>
    <kerning first="46" second="87" amount="-4"/>
    <kerning first="46" second="89" amount="-4"/>
    <kerning first="46" second="199" amount="-4"/>
    <kerning first="46" second="210" amount="-4"/>
    <kerning first="46" second="211" amount="-4"/>
    <kerning first="46" second="212" amount="-4"/>
    <kerning first="46" second="213" amount="-4"/>
    <kerning first="46" second="214" amount="-4"/>
    <kerning first="46" second="217" amount="-1"/>
    <kerning first="46" second="218" amount="-1"/>
    <kerning first="46" second="219" amount="-1"/>
    <kerning first="46" second="220" amount="-1"/>
    <kerning first="46" second="221" amount="-4"/>
    <kerning first="46" second="376" amount="-4"/>
    <kerning first="65" second="34" amount="-5"/>
    <kerning first="65" second="39" amount="-5"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="9"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="199" amount="-1"/>
    <kerning first="65" second="210" amount="-1"/>
    <kerning first="65" second="211" amount="-1"/>
    <kerning first="65" second="212" amount="-1"/>
    <kerning first="65" second="213" amount="-1"/>
    <kerning first="65" second="214" amount="-1"/>
    <kerning first="65" second="221" amount="-4"/>
    <kerning first="65" second="376" amount="-4"/>
    <kerning first="66" second="44" amount="-3"/>
    <kerning first="66" second="46" amount="-3"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="192" amount="-1"/>
    <kerning first="66" second="193" amount="-1"/>
    <kerning first="66" second="194" amount="-1"/>
    <kerning first="66" second="195" amount="-1"/>
    <kerning first="66" second="196" amount="-1"/>
    <kerning first="66" second="221" amount="-1"/>
    <kerning first="66" second="376" amount="-1"/>
    <kerning first="66" second="381" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="199" amount="-1"/>
    <kerning first="67" second="210" amount="-1"/>
    <kerning first="67" second="211" amount="-1"/>
    <kerning first="67" second="212" amount="-1"/>
    <kerning first="67" second="213" amount="-1"/>
    <kerning first="67" second="214" amount="-1"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="192" amount="-1"/>
    <kerning first="68" second="193" amount="-1"/>
    <kerning first="68" second="194" amount="-1"/>
    <kerning first="68" second="195" amount="-1"/>
    <kerning first="68" second="196" amount="-1"/>
    <kerning first="68" second="221" amount="-1"/>
    <kerning first="68" second="376" amount="-1"/>
    <kerning first="68" second="381" amount="-1"/>
    <kerning first="69" second="74" amount="4"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="63" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="192" amount="-1"/>
    <kerning first="70" second="193" amount="-1"/>
    <kerning first="70" second="194" amount="-1"/>
    <kerning first="70" second="195" amount="-1"/>
    <kerning first="70" second="196" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="199" amount="-1"/>
    <kerning first="75" second="210" amount="-1"/>
    <kerning first="75" second="211" amount="-1"/>
    <kerning first="75" second="212" amount="-1"/>
    <kerning first="75" second="213" amount="-1"/>
    <kerning first="75" second="214" amount="-1"/>
    <kerning first="76" second="34" amount="-6"/>
    <kerning first="76" second="39" amount="-6"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="199" amount="-1"/>
    <kerning first="76" second="210" amount="-1"/>
    <kerning first="76" second="211" amount="-1"/>
    <kerning first="76" second="212" amount="-1"/>
    <kerning first="76" second="213" amount="-1"/>
    <kerning first="76" second="214" amount="-1"/>
    <kerning first="76" second="217" amount="-1"/>
    <kerning first="76" second="218" amount="-1"/>
    <kerning first="76" second="219" amount="-1"/>
    <kerning first="76" second="220" amount="-1"/>
    <kerning first="76" second="221" amount="-2"/>
    <kerning first="76" second="376" amount="-2"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="192" amount="-1"/>
    <kerning first="79" second="193" amount="-1"/>
    <kerning first="79" second="194" amount="-1"/>
    <kerning first="79" second="195" amount="-1"/>
    <kerning first="79" second="196" amount="-1"/>
    <kerning first="79" second="221" amount="-1"/>
    <kerning first="79" second="376" amount="-1"/>
    <kerning first="79" second="381" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="192" amount="-4"/>
    <kerning first="80" second="193" amount="-4"/>
    <kerning first="80" second="194" amount="-4"/>
    <kerning first="80" second="195" amount="-4"/>
    <kerning first="80" second="196" amount="-4"/>
    <kerning first="80" second="381" amount="-1"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="192" amount="-1"/>
    <kerning first="81" second="193" amount="-1"/>
    <kerning first="81" second="194" amount="-1"/>
    <kerning first="81" second="195" amount="-1"/>
    <kerning first="81" second="196" amount="-1"/>
    <kerning first="81" second="221" amount="-1"/>
    <kerning first="81" second="376" amount="-1"/>
    <kerning first="81" second="381" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="100" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="109" amount="-4"/>
    <kerning first="84" second="110" amount="-4"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="112" amount="-4"/>
    <kerning first="84" second="113" amount="-5"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="84" second="192" amount="-5"/>
    <kerning first="84" second="193" amount="-5"/>
    <kerning first="84" second="194" amount="-5"/>
    <kerning first="84" second="195" amount="-5"/>
    <kerning first="84" second="196" amount="-5"/>
    <kerning first="84" second="199" amount="-1"/>
    <kerning first="84" second="210" amount="-1"/>
    <kerning first="84" second="211" amount="-1"/>
    <kerning first="84" second="212" amount="-1"/>
    <kerning first="84" second="213" amount="-1"/>
    <kerning first="84" second="214" amount="-1"/>
    <kerning first="84" second="224" amount="-5"/>
    <kerning first="84" second="225" amount="-6"/>
    <kerning first="84" second="226" amount="-6"/>
    <kerning first="84" second="227" amount="-6"/>
    <kerning first="84" second="228" amount="-6"/>
    <kerning first="84" second="231" amount="-5"/>
    <kerning first="84" second="232" amount="-5"/>
    <kerning first="84" second="233" amount="-5"/>
    <kerning first="84" second="234" amount="-5"/>
    <kerning first="84" second="235" amount="-5"/>
    <kerning first="84" second="242" amount="-5"/>
    <kerning first="84" second="243" amount="-5"/>
    <kerning first="84" second="244" amount="-5"/>
    <kerning first="84" second="245" amount="-5"/>
    <kerning first="84" second="246" amount="-5"/>
    <kerning first="84" second="249" amount="-4"/>
    <kerning first="84" second="250" amount="-4"/>
    <kerning first="84" second="251" amount="-4"/>
    <kerning first="84" second="252" amount="-4"/>
    <kerning first="84" second="253" amount="-1"/>
    <kerning first="84" second="382" amount="-3"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="192" amount="-1"/>
    <kerning first="85" second="193" amount="-1"/>
    <kerning first="85" second="194" amount="-1"/>
    <kerning first="85" second="195" amount="-1"/>
    <kerning first="85" second="196" amount="-1"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="192" amount="-3"/>
    <kerning first="86" second="193" amount="-3"/>
    <kerning first="86" second="194" amount="-3"/>
    <kerning first="86" second="195" amount="-3"/>
    <kerning first="86" second="196" amount="-3"/>
    <kerning first="86" second="199" amount="-1"/>
    <kerning first="86" second="210" amount="-1"/>
    <kerning first="86" second="211" amount="-1"/>
    <kerning first="86" second="212" amount="-1"/>
    <kerning first="86" second="213" amount="-1"/>
    <kerning first="86" second="214" amount="-1"/>
    <kerning first="86" second="224" amount="-1"/>
    <kerning first="86" second="225" amount="-1"/>
    <kerning first="86" second="226" amount="-1"/>
    <kerning first="86" second="227" amount="-1"/>
    <kerning first="86" second="228" amount="-1"/>
    <kerning first="86" second="231" amount="-1"/>
    <kerning first="86" second="232" amount="-1"/>
    <kerning first="86" second="233" amount="-1"/>
    <kerning first="86" second="234" amount="-1"/>
    <kerning first="86" second="235" amount="-1"/>
    <kerning first="86" second="242" amount="-1"/>
    <kerning first="86" second="243" amount="-1"/>
    <kerning first="86" second="244" amount="-1"/>
    <kerning first="86" second="245" amount="-1"/>
    <kerning first="86" second="246" amount="-1"/>
    <kerning first="86" second="249" amount="-1"/>
    <kerning first="86" second="250" amount="-1"/>
    <kerning first="86" second="251" amount="-1"/>
    <kerning first="86" second="252" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="63" amount="1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="192" amount="-3"/>
    <kerning first="87" second="193" amount="-3"/>
    <kerning first="87" second="194" amount="-3"/>
    <kerning first="87" second="195" amount="-3"/>
    <kerning first="87" second="196" amount="-3"/>
    <kerning first="87" second="199" amount="-1"/>
    <kerning first="87" second="210" amount="-1"/>
    <kerning first="87" second="211" amount="-1"/>
    <kerning first="87" second="212" amount="-1"/>
    <kerning first="87" second="213" amount="-1"/>
    <kerning first="87" second="214" amount="-1"/>
    <kerning first="87" second="224" amount="-1"/>
    <kerning first="87" second="225" amount="-1"/>
    <kerning first="87" second="226" amount="-1"/>
    <kerning first="87" second="227" amount="-1"/>
    <kerning first="87" second="228" amount="-1"/>
    <kerning first="87" second="231" amount="-1"/>
    <kerning first="87" second="232" amount="-1"/>
    <kerning first="87" second="233" amount="-1"/>
    <kerning first="87" second="234" amount="-1"/>
    <kerning first="87" second="235" amount="-1"/>
    <kerning first="87" second="242" amount="-1"/>
    <kerning first="87" second="243" amount="-1"/>
    <kerning first="87" second="244" amount="-1"/>
    <kerning first="87" second="245" amount="-1"/>
    <kerning first="87" second="246" amount="-1"/>
    <kerning first="87" second="249" amount="-1"/>
    <kerning first="87" second="250" amount="-1"/>
    <kerning first="87" second="251" amount="-1"/>
    <kerning first="87" second="252" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="199" amount="-1"/>
    <kerning first="88" second="210" amount="-1"/>
    <kerning first="88" second="211" amount="-1"/>
    <kerning first="88" second="212" amount="-1"/>
    <kerning first="88" second="213" amount="-1"/>
    <kerning first="88" second="214" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="63" amount="1"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="89" second="192" amount="-4"/>
    <kerning first="89" second="193" amount="-4"/>
    <kerning first="89" second="194" amount="-4"/>
    <kerning first="89" second="195" amount="-4"/>
    <kerning first="89" second="196" amount="-4"/>
    <kerning first="89" second="199" amount="-1"/>
    <kerning first="89" second="210" amount="-1"/>
    <kerning first="89" second="211" amount="-1"/>
    <kerning first="89" second="212" amount="-1"/>
    <kerning first="89" second="213" amount="-1"/>
    <kerning first="89" second="214" amount="-1"/>
    <kerning first="89" second="224" amount="-4"/>
    <kerning first="89" second="225" amount="-4"/>
    <kerning first="89" second="226" amount="-4"/>
    <kerning first="89" second="227" amount="-4"/>
    <kerning first="89" second="228" amount="-4"/>
    <kerning first="89" second="231" amount="-4"/>
    <kerning first="89" second="232" amount="-4"/>
    <kerning first="89" second="233" amount="-4"/>
    <kerning first="89" second="234" amount="-4"/>
    <kerning first="89" second="235" amount="-4"/>
    <kerning first="89" second="242" amount="-4"/>
    <kerning first="89" second="243" amount="-4"/>
    <kerning first="89" second="244" amount="-4"/>
    <kerning first="89" second="245" amount="-4"/>
    <kerning first="89" second="246" amount="-4"/>
    <kerning first="89" second="249" amount="-2"/>
    <kerning first="89" second="250" amount="-2"/>
    <kerning first="89" second="251" amount="-2"/>
    <kerning first="89" second="252" amount="-2"/>
    <kerning first="89" second="382" amount="-1"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="199" amount="-1"/>
    <kerning first="90" second="210" amount="-1"/>
    <kerning first="90" second="211" amount="-1"/>
    <kerning first="90" second="212" amount="-1"/>
    <kerning first="90" second="213" amount="-1"/>
    <kerning first="90" second="214" amount="-1"/>
    <kerning first="91" second="74" amount="6"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="98" second="253" amount="-1"/>
    <kerning first="98" second="382" amount="-1"/>
    <kerning first="99" second="34" amount="1"/>
    <kerning first="99" second="39" amount="1"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="39" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="101" second="253" amount="-1"/>
    <kerning first="101" second="382" amount="-1"/>
    <kerning first="102" second="34" amount="4"/>
    <kerning first="102" second="39" amount="4"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="224" amount="-1"/>
    <kerning first="107" second="231" amount="-1"/>
    <kerning first="107" second="232" amount="-1"/>
    <kerning first="107" second="233" amount="-1"/>
    <kerning first="107" second="234" amount="-1"/>
    <kerning first="107" second="235" amount="-1"/>
    <kerning first="107" second="242" amount="-1"/>
    <kerning first="107" second="243" amount="-1"/>
    <kerning first="107" second="244" amount="-1"/>
    <kerning first="107" second="245" amount="-1"/>
    <kerning first="107" second="246" amount="-1"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="111" second="253" amount="-1"/>
    <kerning first="111" second="382" amount="-1"/>
    <kerning first="112" second="34" amount="-1"/>
    <kerning first="112" second="39" amount="-1"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="112" second="253" amount="-1"/>
    <kerning first="112" second="382" amount="-1"/>
    <kerning first="114" second="34" amount="3"/>
    <kerning first="114" second="39" amount="3"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="224" amount="-1"/>
    <kerning first="114" second="225" amount="-1"/>
    <kerning first="114" second="226" amount="-1"/>
    <kerning first="114" second="227" amount="-1"/>
    <kerning first="114" second="228" amount="-1"/>
    <kerning first="114" second="231" amount="-1"/>
    <kerning first="114" second="232" amount="-1"/>
    <kerning first="114" second="233" amount="-1"/>
    <kerning first="114" second="234" amount="-1"/>
    <kerning first="114" second="235" amount="-1"/>
    <kerning first="114" second="242" amount="-1"/>
    <kerning first="114" second="243" amount="-1"/>
    <kerning first="114" second="244" amount="-1"/>
    <kerning first="114" second="245" amount="-1"/>
    <kerning first="114" second="246" amount="-1"/>
    <kerning first="116" second="34" amount="1"/>
    <kerning first="116" second="39" amount="1"/>
    <kerning first="118" second="34" amount="3"/>
    <kerning first="118" second="39" amount="3"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="63" amount="1"/>
    <kerning first="119" second="34" amount="3"/>
    <kerning first="119" second="39" amount="3"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="63" amount="1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="224" amount="-1"/>
    <kerning first="120" second="231" amount="-1"/>
    <kerning first="120" second="232" amount="-1"/>
    <kerning first="120" second="233" amount="-1"/>
    <kerning first="120" second="234" amount="-1"/>
    <kerning first="120" second="235" amount="-1"/>
    <kerning first="120" second="242" amount="-1"/>
    <kerning first="120" second="243" amount="-1"/>
    <kerning first="120" second="244" amount="-1"/>
    <kerning first="120" second="245" amount="-1"/>
    <kerning first="120" second="246" amount="-1"/>
    <kerning first="121" second="34" amount="3"/>
    <kerning first="121" second="39" amount="3"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="63" amount="1"/>
    <kerning first="123" second="74" amount="6"/>
    <kerning first="192" second="34" amount="-5"/>
    <kerning first="192" second="39" amount="-5"/>
    <kerning first="192" second="67" amount="-1"/>
    <kerning first="192" second="71" amount="-1"/>
    <kerning first="192" second="74" amount="9"/>
    <kerning first="192" second="79" amount="-1"/>
    <kerning first="192" second="81" amount="-1"/>
    <kerning first="192" second="84" amount="-5"/>
    <kerning first="192" second="86" amount="-3"/>
    <kerning first="192" second="87" amount="-3"/>
    <kerning first="192" second="89" amount="-4"/>
    <kerning first="192" second="199" amount="-1"/>
    <kerning first="192" second="210" amount="-1"/>
    <kerning first="192" second="211" amount="-1"/>
    <kerning first="192" second="212" amount="-1"/>
    <kerning first="192" second="213" amount="-1"/>
    <kerning first="192" second="214" amount="-1"/>
    <kerning first="192" second="221" amount="-4"/>
    <kerning first="192" second="376" amount="-4"/>
    <kerning first="193" second="34" amount="-5"/>
    <kerning first="193" second="39" amount="-5"/>
    <kerning first="193" second="67" amount="-1"/>
    <kerning first="193" second="71" amount="-1"/>
    <kerning first="193" second="74" amount="9"/>
    <kerning first="193" second="79" amount="-1"/>
    <kerning first="193" second="81" amount="-1"/>
    <kerning first="193" second="84" amount="-5"/>
    <kerning first="193" second="86" amount="-3"/>
    <kerning first="193" second="87" amount="-3"/>
    <kerning first="193" second="89" amount="-4"/>
    <kerning first="193" second="199" amount="-1"/>
    <kerning first="193" second="210" amount="-1"/>
    <kerning first="193" second="211" amount="-1"/>
    <kerning first="193" second="212" amount="-1"/>
    <kerning first="193" second="213" amount="-1"/>
    <kerning first="193" second="214" amount="-1"/>
    <kerning first="193" second="221" amount="-4"/>
    <kerning first="193" second="376" amount="-4"/>
    <kerning first="194" second="34" amount="-5"/>
    <kerning first="194" second="39" amount="-5"/>
    <kerning first="194" second="67" amount="-1"/>
    <kerning first="194" second="71" amount="-1"/>
    <kerning first="194" second="74" amount="9"/>
    <kerning first="194" second="79" amount="-1"/>
    <kerning first="194" second="81" amount="-1"/>
    <kerning first="194" second="84" amount="-5"/>
    <kerning first="194" second="86" amount="-3"/>
    <kerning first="194" second="87" amount="-3"/>
    <kerning first="194" second="89" amount="-4"/>
    <kerning first="194" second="199" amount="-1"/>
    <kerning first="194" second="210" amount="-1"/>
    <kerning first="194" second="211" amount="-1"/>
    <kerning first="194" second="212" amount="-1"/>
    <kerning first="194" second="213" amount="-1"/>
    <kerning first="194" second="214" amount="-1"/>
    <kerning first="194" second="221" amount="-4"/>
    <kerning first="194" second="376" amount="-4"/>
    <kerning first="195" second="34" amount="-5"/>
    <kerning first="195" second="39" amount="-5"/>
    <kerning first="195" second="67" amount="-1"/>
    <kerning first="195" second="71" amount="-1"/>
    <kerning first="195" second="74" amount="9"/>
    <kerning first="195" second="79" amount="-1"/>
    <kerning first="195" second="81" amount="-1"/>
    <kerning first="195" second="84" amount="-5"/>
    <kerning first="195" second="86" amount="-3"/>
    <kerning first="195" second="87" amount="-3"/>
    <kerning first="195" second="89" amount="-4"/>
    <kerning first="195" second="199" amount="-1"/>
    <kerning first="195" second="210" amount="-1"/>
    <kerning first="195" second="211" amount="-1"/>
    <kerning first="195" second="212" amount="-1"/>
    <kerning first="195" second="213" amount="-1"/>
    <kerning first="195" second="214" amount="-1"/>
    <kerning first="195" second="221" amount="-4"/>
    <kerning first="195" second="376" amount="-4"/>
    <kerning first="196" second="34" amount="-5"/>
    <kerning first="196" second="39" amount="-5"/>
    <kerning first="196" second="67" amount="-1"/>
    <kerning first="196" second="71" amount="-1"/>
    <kerning first="196" second="74" amount="9"/>
    <kerning first="196" second="79" amount="-1"/>
    <kerning first="196" second="81" amount="-1"/>
    <kerning first="196" second="84" amount="-5"/>
    <kerning first="196" second="86" amount="-3"/>
    <kerning first="196" second="87" amount="-3"/>
    <kerning first="196" second="89" amount="-4"/>
    <kerning first="196" second="199" amount="-1"/>
    <kerning first="196" second="210" amount="-1"/>
    <kerning first="196" second="211" amount="-1"/>
    <kerning first="196" second="212" amount="-1"/>
    <kerning first="196" second="213" amount="-1"/>
    <kerning first="196" second="214" amount="-1"/>
    <kerning first="196" second="221" amount="-4"/>
    <kerning first="196" second="376" amount="-4"/>
    <kerning first="199" second="67" amount="-1"/>
    <kerning first="199" second="71" amount="-1"/>
    <kerning first="199" second="79" amount="-1"/>
    <kerning first="199" second="81" amount="-1"/>
    <kerning first="199" second="199" amount="-1"/>
    <kerning first="199" second="210" amount="-1"/>
    <kerning first="199" second="211" amount="-1"/>
    <kerning first="199" second="212" amount="-1"/>
    <kerning first="199" second="213" amount="-1"/>
    <kerning first="199" second="214" amount="-1"/>
    <kerning first="200" second="74" amount="4"/>
    <kerning first="201" second="74" amount="4"/>
    <kerning first="202" second="74" amount="4"/>
    <kerning first="203" second="74" amount="4"/>
    <kerning first="210" second="44" amount="-3"/>
    <kerning first="210" second="46" amount="-3"/>
    <kerning first="210" second="65" amount="-1"/>
    <kerning first="210" second="84" amount="-2"/>
    <kerning first="210" second="86" amount="-1"/>
    <kerning first="210" second="87" amount="-1"/>
    <kerning first="210" second="88" amount="-1"/>
    <kerning first="210" second="89" amount="-1"/>
    <kerning first="210" second="90" amount="-1"/>
    <kerning first="210" second="192" amount="-1"/>
    <kerning first="210" second="193" amount="-1"/>
    <kerning first="210" second="194" amount="-1"/>
    <kerning first="210" second="195" amount="-1"/>
    <kerning first="210" second="196" amount="-1"/>
    <kerning first="210" second="221" amount="-1"/>
    <kerning first="210" second="376" amount="-1"/>
    <kerning first="210" second="381" amount="-1"/>
    <kerning first="211" second="44" amount="-3"/>
    <kerning first="211" second="46" amount="-3"/>
    <kerning first="211" second="65" amount="-1"/>
    <kerning first="211" second="84" amount="-2"/>
    <kerning first="211" second="86" amount="-1"/>
    <kerning first="211" second="87" amount="-1"/>
    <kerning first="211" second="88" amount="-1"/>
    <kerning first="211" second="89" amount="-1"/>
    <kerning first="211" second="90" amount="-1"/>
    <kerning first="211" second="192" amount="-1"/>
    <kerning first="211" second="193" amount="-1"/>
    <kerning first="211" second="194" amount="-1"/>
    <kerning first="211" second="195" amount="-1"/>
    <kerning first="211" second="196" amount="-1"/>
    <kerning first="211" second="221" amount="-1"/>
    <kerning first="211" second="376" amount="-1"/>
    <kerning first="211" second="381" amount="-1"/>
    <kerning first="212" second="44" amount="-3"/>
    <kerning first="212" second="46" amount="-3"/>
    <kerning first="212" second="65" amount="-1"/>
    <kerning first="212" second="84" amount="-2"/>
    <kerning first="212" second="86" amount="-1"/>
    <kerning first="212" second="87" amount="-1"/>
    <kerning first="212" second="88" amount="-1"/>
    <kerning first="212" second="89" amount="-1"/>
    <kerning first="212" second="90" amount="-1"/>
    <kerning first="212" second="192" amount="-1"/>
    <kerning first="212" second="193" amount="-1"/>
    <kerning first="212" second="194" amount="-1"/>
    <kerning first="212" second="195" amount="-1"/>
    <kerning first="212" second="196" amount="-1"/>
    <kerning first="212" second="221" amount="-1"/>
    <kerning first="212" second="376" amount="-1"/>
    <kerning first="212" second="381" amount="-1"/>
    <kerning first="213" second="44" amount="-3"/>
    <kerning first="213" second="46" amount="-3"/>
    <kerning first="213" second="65" amount="-1"/>
    <kerning first="213" second="84" amount="-2"/>
    <kerning first="213" second="86" amount="-1"/>
    <kerning first="213" second="87" amount="-1"/>
    <kerning first="213" second="88" amount="-1"/>
    <kerning first="213" second="89" amount="-1"/>
    <kerning first="213" second="90" amount="-1"/>
    <kerning first="213" second="192" amount="-1"/>
    <kerning first="213" second="193" amount="-1"/>
    <kerning first="213" second="194" amount="-1"/>
    <kerning first="213" second="195" amount="-1"/>
    <kerning first="213" second="196" amount="-1"/>
    <kerning first="213" second="221" amount="-1"/>
    <kerning first="213" second="376" amount="-1"/>
    <kerning first="213" second="381" amount="-1"/>
    <kerning first="214" second="44" amount="-3"/>
    <kerning first="214" second="46" amount="-3"/>
    <kerning first="214" second="65" amount="-1"/>
    <kerning first="214" second="84" amount="-2"/>
    <kerning first="214" second="86" amount="-1"/>
    <kerning first="214" second="87" amount="-1"/>
    <kerning first="214" second="88" amount="-1"/>
    <kerning first="214" second="89" amount="-1"/>
    <kerning first="214" second="90" amount="-1"/>
    <kerning first="214" second="192" amount="-1"/>
    <kerning first="214" second="193" amount="-1"/>
    <kerning first="214" second="194" amount="-1"/>
    <kerning first="214" second="195" amount="-1"/>
    <kerning first="214" second="196" amount="-1"/>
    <kerning first="214" second="221" amount="-1"/>
    <kerning first="214" second="376" amount="-1"/>
    <kerning first="214" second="381" amount="-1"/>
    <kerning first="217" second="44" amount="-1"/>
    <kerning first="217" second="46" amount="-1"/>
    <kerning first="217" second="65" amount="-1"/>
    <kerning first="217" second="192" amount="-1"/>
    <kerning first="217" second="193" amount="-1"/>
    <kerning first="217" second="194" amount="-1"/>
    <kerning first="217" second="195" amount="-1"/>
    <kerning first="217" second="196" amount="-1"/>
    <kerning first="218" second="44" amount="-1"/>
    <kerning first="218" second="46" amount="-1"/>
    <kerning first="218" second="65" amount="-1"/>
    <kerning first="218" second="192" amount="-1"/>
    <kerning first="218" second="193" amount="-1"/>
    <kerning first="218" second="194" amount="-1"/>
    <kerning first="218" second="195" amount="-1"/>
    <kerning first="218" second="196" amount="-1"/>
    <kerning first="219" second="44" amount="-1"/>
    <kerning first="219" second="46" amount="-1"/>
    <kerning first="219" second="65" amount="-1"/>
    <kerning first="219" second="192" amount="-1"/>
    <kerning first="219" second="193" amount="-1"/>
    <kerning first="219" second="194" amount="-1"/>
    <kerning first="219" second="195" amount="-1"/>
    <kerning first="219" second="196" amount="-1"/>
    <kerning first="220" second="44" amount="-1"/>
    <kerning first="220" second="46" amount="-1"/>
    <kerning first="220" second="65" amount="-1"/>
    <kerning first="220" second="192" amount="-1"/>
    <kerning first="220" second="193" amount="-1"/>
    <kerning first="220" second="194" amount="-1"/>
    <kerning first="220" second="195" amount="-1"/>
    <kerning first="220" second="196" amount="-1"/>
    <kerning first="221" second="44" amount="-4"/>
    <kerning first="221" second="46" amount="-4"/>
    <kerning first="221" second="63" amount="1"/>
    <kerning first="221" second="65" amount="-4"/>
    <kerning first="221" second="67" amount="-1"/>
    <kerning first="221" second="71" amount="-1"/>
    <kerning first="221" second="79" amount="-1"/>
    <kerning first="221" second="81" amount="-1"/>
    <kerning first="221" second="97" amount="-4"/>
    <kerning first="221" second="99" amount="-4"/>
    <kerning first="221" second="100" amount="-4"/>
    <kerning first="221" second="101" amount="-4"/>
    <kerning first="221" second="103" amount="-1"/>
    <kerning first="221" second="109" amount="-2"/>
    <kerning first="221" second="110" amount="-2"/>
    <kerning first="221" second="111" amount="-4"/>
    <kerning first="221" second="112" amount="-2"/>
    <kerning first="221" second="113" amount="-4"/>
    <kerning first="221" second="114" amount="-2"/>
    <kerning first="221" second="115" amount="-3"/>
    <kerning first="221" second="117" amount="-2"/>
    <kerning first="221" second="122" amount="-1"/>
    <kerning first="221" second="192" amount="-4"/>
    <kerning first="221" second="193" amount="-4"/>
    <kerning first="221" second="194" amount="-4"/>
    <kerning first="221" second="195" amount="-4"/>
    <kerning first="221" second="196" amount="-4"/>
    <kerning first="221" second="199" amount="-1"/>
    <kerning first="221" second="210" amount="-1"/>
    <kerning first="221" second="211" amount="-1"/>
    <kerning first="221" second="212" amount="-1"/>
    <kerning first="221" second="213" amount="-1"/>
    <kerning first="221" second="214" amount="-1"/>
    <kerning first="221" second="224" amount="-4"/>
    <kerning first="221" second="225" amount="-4"/>
    <kerning first="221" second="226" amount="-4"/>
    <kerning first="221" second="227" amount="-4"/>
    <kerning first="221" second="228" amount="-4"/>
    <kerning first="221" second="231" amount="-4"/>
    <kerning first="221" second="232" amount="-4"/>
    <kerning first="221" second="233" amount="-4"/>
    <kerning first="221" second="234" amount="-4"/>
    <kerning first="221" second="235" amount="-4"/>
    <kerning first="221" second="242" amount="-4"/>
    <kerning first="221" second="243" amount="-4"/>
    <kerning first="221" second="244" amount="-4"/>
    <kerning first="221" second="245" amount="-4"/>
    <kerning first="221" second="246" amount="-4"/>
    <kerning first="221" second="249" amount="-2"/>
    <kerning first="221" second="250" amount="-2"/>
    <kerning first="221" second="251" amount="-2"/>
    <kerning first="221" second="252" amount="-2"/>
    <kerning first="221" second="382" amount="-1"/>
    <kerning first="224" second="34" amount="-1"/>
    <kerning first="224" second="39" amount="-1"/>
    <kerning first="225" second="34" amount="-1"/>
    <kerning first="225" second="39" amount="-1"/>
    <kerning first="226" second="34" amount="-1"/>
    <kerning first="226" second="39" amount="-1"/>
    <kerning first="227" second="34" amount="-1"/>
    <kerning first="227" second="39" amount="-1"/>
    <kerning first="228" second="34" amount="-1"/>
    <kerning first="228" second="39" amount="-1"/>
    <kerning first="232" second="34" amount="-1"/>
    <kerning first="232" second="39" amount="-1"/>
    <kerning first="232" second="118" amount="-1"/>
    <kerning first="232" second="119" amount="-1"/>
    <kerning first="232" second="120" amount="-1"/>
    <kerning first="232" second="121" amount="-1"/>
    <kerning first="232" second="122" amount="-1"/>
    <kerning first="232" second="253" amount="-1"/>
    <kerning first="232" second="382" amount="-1"/>
    <kerning first="233" second="34" amount="-1"/>
    <kerning first="233" second="39" amount="-1"/>
    <kerning first="233" second="118" amount="-1"/>
    <kerning first="233" second="119" amount="-1"/>
    <kerning first="233" second="120" amount="-1"/>
    <kerning first="233" second="121" amount="-1"/>
    <kerning first="233" second="122" amount="-1"/>
    <kerning first="233" second="253" amount="-1"/>
    <kerning first="233" second="382" amount="-1"/>
    <kerning first="234" second="34" amount="-1"/>
    <kerning first="234" second="39" amount="-1"/>
    <kerning first="234" second="118" amount="-1"/>
    <kerning first="234" second="119" amount="-1"/>
    <kerning first="234" second="120" amount="-1"/>
    <kerning first="234" second="121" amount="-1"/>
    <kerning first="234" second="122" amount="-1"/>
    <kerning first="234" second="253" amount="-1"/>
    <kerning first="234" second="382" amount="-1"/>
    <kerning first="235" second="34" amount="-1"/>
    <kerning first="235" second="39" amount="-1"/>
    <kerning first="235" second="118" amount="-1"/>
    <kerning first="235" second="119" amount="-1"/>
    <kerning first="235" second="120" amount="-1"/>
    <kerning first="235" second="121" amount="-1"/>
    <kerning first="235" second="122" amount="-1"/>
    <kerning first="235" second="253" amount="-1"/>
    <kerning first="235" second="382" amount="-1"/>
    <kerning first="242" second="34" amount="-1"/>
    <kerning first="242" second="39" amount="-1"/>
    <kerning first="242" second="118" amount="-1"/>
    <kerning first="242" second="119" amount="-1"/>
    <kerning first="242" second="120" amount="-1"/>
    <kerning first="242" second="121" amount="-1"/>
    <kerning first="242" second="122" amount="-1"/>
    <kerning first="242" second="253" amount="-1"/>
    <kerning first="242" second="382" amount="-1"/>
    <kerning first="243" second="34" amount="-1"/>
    <kerning first="243" second="39" amount="-1"/>
    <kerning first="243" second="118" amount="-1"/>
    <kerning first="243" second="119" amount="-1"/>
    <kerning first="243" second="120" amount="-1"/>
    <kerning first="243" second="121" amount="-1"/>
    <kerning first="243" second="122" amount="-1"/>
    <kerning first="243" second="253" amount="-1"/>
    <kerning first="243" second="382" amount="-1"/>
    <kerning first="244" second="34" amount="-1"/>
    <kerning first="244" second="39" amount="-1"/>
    <kerning first="244" second="118" amount="-1"/>
    <kerning first="244" second="119" amount="-1"/>
    <kerning first="244" second="120" amount="-1"/>
    <kerning first="244" second="121" amount="-1"/>
    <kerning first="244" second="122" amount="-1"/>
    <kerning first="244" second="253" amount="-1"/>
    <kerning first="244" second="382" amount="-1"/>
    <kerning first="246" second="34" amount="-1"/>
    <kerning first="246" second="39" amount="-1"/>
    <kerning first="253" second="34" amount="3"/>
    <kerning first="253" second="39" amount="3"/>
    <kerning first="253" second="44" amount="-3"/>
    <kerning first="253" second="46" amount="-3"/>
    <kerning first="253" second="63" amount="1"/>
    <kerning first="255" second="34" amount="3"/>
    <kerning first="255" second="39" amount="3"/>
    <kerning first="255" second="44" amount="-3"/>
    <kerning first="255" second="46" amount="-3"/>
    <kerning first="255" second="63" amount="1"/>
    <kerning first="376" second="44" amount="-4"/>
    <kerning first="376" second="46" amount="-4"/>
    <kerning first="376" second="63" amount="1"/>
    <kerning first="376" second="65" amount="-4"/>
    <kerning first="376" second="67" amount="-1"/>
    <kerning first="376" second="71" amount="-1"/>
    <kerning first="376" second="79" amount="-1"/>
    <kerning first="376" second="81" amount="-1"/>
    <kerning first="376" second="97" amount="-4"/>
    <kerning first="376" second="99" amount="-4"/>
    <kerning first="376" second="100" amount="-4"/>
    <kerning first="376" second="101" amount="-4"/>
    <kerning first="376" second="103" amount="-1"/>
    <kerning first="376" second="109" amount="-2"/>
    <kerning first="376" second="110" amount="-2"/>
    <kerning first="376" second="111" amount="-4"/>
    <kerning first="376" second="112" amount="-2"/>
    <kerning first="376" second="113" amount="-4"/>
    <kerning first="376" second="114" amount="-2"/>
    <kerning first="376" second="115" amount="-3"/>
    <kerning first="376" second="117" amount="-2"/>
    <kerning first="376" second="122" amount="-1"/>
    <kerning first="376" second="192" amount="-4"/>
    <kerning first="376" second="193" amount="-4"/>
    <kerning first="376" second="194" amount="-4"/>
    <kerning first="376" second="195" amount="-4"/>
    <kerning first="376" second="196" amount="-4"/>
    <kerning first="376" second="199" amount="-1"/>
    <kerning first="376" second="210" amount="-1"/>
    <kerning first="376" second="211" amount="-1"/>
    <kerning first="376" second="212" amount="-1"/>
    <kerning first="376" second="213" amount="-1"/>
    <kerning first="376" second="214" amount="-1"/>
    <kerning first="376" second="224" amount="-4"/>
    <kerning first="376" second="225" amount="-4"/>
    <kerning first="376" second="226" amount="-4"/>
    <kerning first="376" second="227" amount="-4"/>
    <kerning first="376" second="228" amount="-4"/>
    <kerning first="376" second="231" amount="-4"/>
    <kerning first="376" second="232" amount="-4"/>
    <kerning first="376" second="233" amount="-4"/>
    <kerning first="376" second="234" amount="-4"/>
    <kerning first="376" second="235" amount="-4"/>
    <kerning first="376" second="242" amount="-4"/>
    <kerning first="376" second="243" amount="-4"/>
    <kerning first="376" second="244" amount="-4"/>
    <kerning first="376" second="245" amount="-4"/>
    <kerning first="376" second="246" amount="-4"/>
    <kerning first="376" second="249" amount="-2"/>
    <kerning first="376" second="250" amount="-2"/>
    <kerning first="376" second="251" amount="-2"/>
    <kerning first="376" second="252" amount="-2"/>
    <kerning first="376" second="382" amount="-1"/>
    <kerning first="381" second="67" amount="-1"/>
    <kerning first="381" second="71" amount="-1"/>
    <kerning first="381" second="79" amount="-1"/>
    <kerning first="381" second="81" amount="-1"/>
    <kerning first="381" second="199" amount="-1"/>
    <kerning first="381" second="210" amount="-1"/>
    <kerning first="381" second="211" amount="-1"/>
    <kerning first="381" second="212" amount="-1"/>
    <kerning first="381" second="213" amount="-1"/>
    <kerning first="381" second="214" amount="-1"/>
  </kernings>
</font>